<!doctype html>
<html class="country-ae" id="html" dir="ltr" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <meta name="description" content="Propertyfinder.ae is the largest real estate website in the UAE with a wide range of residential and commercial properties for sale and for rent.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="google" content="notranslate">
    <meta name="google-site-verification" content="F0zaIR393T8smlOXxyaQSCK6rmjthW9VMFJu_4hxZ1U">
    <title>PropertyDoDo.ae</title>

    <link href="css/dist/common.css" media="all" rel="stylesheet">
    <link href="css/dist/portal-68e446ee82.css" media="all" rel="stylesheet">
    <link href="css/dist/find-agent-e911836d64.css" media="all" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="css/multiple-select.css" />
    <!-- <link rel="stylesheet" href="css/bootstrap.css" /> -->

  </head>

  <body class="module-user-box home portal" id="menu_responsive" data-page-type="Portal Home">
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KNNMB4" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>

  	<!-- Main navbar -->
    <header id="header" class="centered-content">
      <a href="javascript:void(0);" onclick="menuFunction()">
        <span class="hamburger-icon hide-on-print" id="icon_responsive" >
          <svg x="0" y="0" width="36px" height="20px" viewBox="0 0 36 20" enable-background="new 0 0 36 20" xml:space="preserve">
            <g id="s-g">
              <rect x="5" y="1" width="25" height="3" rx="2" ry="2" class="gc"></rect>
              <rect x="5" y="8" width="25" height="3" rx="2" ry="2" class="gc"></rect>
              <rect x="5" y="15" width="25" height="3" rx="2" ry="2" class="gc"></rect>
            </g>
          </svg>
        </span>
      </a>
      <a class="logo" href="index.html">
        <img src="img/logo.png" alt="propertyfinder.ae" class="logo-img" onerror="this.onerror=null; this.src='https://www.propertyfinder.ae/img/logos/property-finder-UAE-logo.png'">
      </a>

      <div class="header-nav-wrapper">
        <nav class="header-nav">
          <ul class="header-menu" id="nav1">
            <li class="js-no-hover-intent">
              <a href="buy.html">Buy</a>
            </li>
            <li class="js-no-hover-intent">
              <a href="rent.html">Rent</a>
            </li>
            <li class="js-no-hover-intent">
              <a href="commercial_rent.html">Commercial</a>
            </li>
            <li class="js-no-hover-intent">
              <a class="js-find-agent" href="agents.html">Find agent</a>
            </li>
            <!-- <li class="js-no-hover-intent">
              <a class="js-new-projects" href="#">New projects</a>
            </li> -->
            <li class="more">
              <a href="#">
                More
                <svg class="svg-i svg-smaller" viewBox="0 0 1792 1792">
                  <path d="M1395 736q0 13-10 23l-466 466q-10 10-23 10t-23-10l-466-466q-10-10-10-23t10-23l50-50q10-10 23-10t23 10l393 393 393-393q10-10 23-10t23 10l50 50q10 10 10 23z"></path>
                </svg>
              </a>
              <div class="dropdown-container">
                <div class="dropdown pure-g">
                  <div class="tab-block pure-u-1-3">
                    <a class="tab-link" href="#" title="Area guides" target="_blank">
                      <img src="http://www.propertyfinder.ae/img/area-guides.jpg" alt="area guides" width="207" class="image">
                      <span class="show">Area guides</span>
                    </a>
                  </div>
                  <div class="tab-block pure-u-1-3">
                    <a class="tab-link" href="#" title="Blog" target="_blank">
                      <img src="http://www.propertyfinder.ae/img/blog.jpg" alt="Blog" width="207" class="image">
                      <span class="show">Blog</span>
                    </a>
                  </div>
                  <!-- <div class="tab-block pure-u-1-3  last">
                    <a class="tab-link mortgagefinder" href="https://www.mortgagefinder.ae/" title="mortgagefinder.ae" target="_blank">
                      <img src="http://www.propertyfinder.ae/img/mortgage-finder.jpg" alt="mortgage finder" width="207" class="image">
                      <span class="show">mortgage<span class="red">finder</span>.ae</span>
                    </a>
                  </div> -->
                </div>
              </div>
            </li>
          </ul>
        </nav>
      </div>

      <div class="desktop-country-language-select">
        <nav class="country-language-select">
          <div class="country-wrapper">
            <div class="country ae">
              <span class="country-name">UAE
                <i class="fa fa-angle-down"></i>
              </span>
              <ul class="countries">
                <li class="bh"><a href="">Bahrain</a></li>
                <li class="eg"><a href="">Egypt</a></li>
                <li class="lb"><a href="">Lebanon</a></li>
                <li class="ma"><a href="">Morocco</a></li>
                <li class="qa"><a href="">Qata</a></li>
                <li class="sa"><a href="">Saudi</a></li>
              </ul>
            </div>
          </div>
          <div class="table-spacing"></div>
          <div class="language-wrapper">
            <a href="" dir="rtl" class="ar change-language-link">عربي</a>
          </div>
        </nav>
      </div>

    </header>
  	<!-- End Main navbar -->

    <div id="userbox-avatar" class="show">
      <div class="avatar hide-on-print">
        <a href="javascript:void(0);" onclick="userBoxFunction()" class="hide-bp-6">
          <div class="user replace-by-x badge hide-badge" data-badge="0">
            <svg class="svg-i i-user svg-white" viewBox="0 0 1792 1792">
              <path d="M1600 1405q0 120-73 189.5t-194 69.5h-874q-121 0-194-69.5t-73-189.5q0-53 3.5-103.5t14-109 26.5-108.5 43-97.5 62-81 85.5-53.5 111.5-20q9 0 42 21.5t74.5 48 108 48 133.5 21.5 133.5-21.5 108-48 74.5-48 42-21.5q61 0 111.5 20t85.5 53.5 62 81 43 97.5 26.5 108.5 14 109 3.5 103.5zm-320-893q0 159-112.5 271.5t-271.5 112.5-271.5-112.5-112.5-271.5 112.5-271.5 271.5-112.5 271.5 112.5 112.5 271.5z"></path>
            </svg>
            <svg class="svg-i i-close svg-blue svg-huge" viewBox="0 0 30 20">
              <rect transform="rotate(-45) translate(-14, 15)" x="5" y="1" width="25" height="3" rx="2" ry="2"></rect>
              <rect transform="rotate(45) translate(0, -20)" x="5" y="15" width="25" height="3" rx="2" ry="2"></rect>
            </svg>
          </div>
        </a>
      </div>
    </div>

    <div class="content-wrapper">

      <div id="find-an-agent" class="agents detail">
        <div class="centered-content make-full-screen gtm-product-view">
          <div class="header-area detailpage-header hide-on-print">
            <a  href="#" class="js-tooltipster hide-on-print back-button button js-back-button gtm-back-button">
              <svg class="svg-i svg-normal svg-blue i-reply" viewBox="0 0 448 448">
                <path d="M448 280q0 41.5-31.75 112.75-0.75 1.75-2.625 6t-3.375 7.5-3.25 5.5q-3 4.25-7 4.25-3.75 0-5.875-2.5t-2.125-6.25q0-2.25 0.625-6.625t0.625-5.875q1.25-17 1.25-30.75 0-25.25-4.375-45.25t-12.125-34.625-20-25.25-26.375-17.375-33.25-10.625-38.5-5.375-43.875-1.5h-56v64q0 6.5-4.75 11.25t-11.25 4.75-11.25-4.75l-128-128q-4.75-4.75-4.75-11.25t4.75-11.25l128-128q4.75-4.75 11.25-4.75t11.25 4.75 4.75 11.25v64h56q178.25 0 218.75 100.75 13.25 33.5 13.25 83.25z"></path>
              </svg>
              <svg class="svg-i svg-normal svg-blue i-share hide" viewBox="0 0 1792 1792">
                <path d="M1792 640q0 26-19 45l-512 512q-19 19-45 19t-45-19-19-45v-256h-224q-98 0-175.5 6t-154 21.5-133 42.5-105.5 69.5-80 101-48.5 138.5-17.5 181q0 55 5 123 0 6 2.5 23.5t2.5 26.5q0 15-8.5 25t-23.5 10q-16 0-28-17-7-9-13-22t-13.5-30-10.5-24q-127-285-127-451 0-199 53-333 162-403 875-403h224v-256q0-26 19-45t45-19 45 19l512 512q19 19 19 45z"></path>
              </svg>
            </a>
            <nav id="breadcrumbs" xmlns:v="http://rdf.data-vocabulary.org/#">
              <span typeof="v:Breadcrumb" class="breadcrumb-item">
                <a rel="v:url" property="v:title" href="companies.html">Companies</a>
              </span>
              <span>></span>
              <span typeof="v:Breadcrumb" class="breadcrumb-item">
                <a rel="v:url" property="v:title" href="companyDetail.html">Blissimi Real Estate</a>
              </span>
              <span>></span>
              <span typeof="v:Breadcrumb" class="breadcrumb-item">
                <span href="#" rel="v:url" property="v:title">Grant Sommerville</span>
              </span>
            </nav>
          </div>
          <div class="user-info-section">
            <div class="primary-area">
              <section class="user-info-container">
                <div class="user-info-area">
                  <div class="user-agent-photo">
                    <img class="agent-photo" src="https://www.propertyfinder.ae/images/pf_agent/picture/bd0e6f6b1ec73c57477c5711374a7682be62c15d/desktop" alt="Grant Sommerville" style=" height:200; width:250"/>
                  </div>
                  <div class="user-info">
                    <h1 class="user-name">Grant Sommerville</h1>
                    <div class="user-position">Senior Client Manager</div>
                    <div class="user-nationality">
                      <div class="label">Nationality:</div>
                      <div class="content">United Kingdom</div>
                    </div>
                    <div class="user-language">
                      <div class="label">Languages:</div>
                      <div class="content">
                        English, Arabic, Hindi, Urdu, Punjabi
                      </div>
                    </div>
                    <div class="closed-deals">
                      <div class="label">Transactions:</div>
                      <div class="content">
                        <a href="#transactions_data" onclick="javascript:change_fun3()" class="js-scrollTo " data-tab="transactions">
                          13&nbsp;(last 6 months)
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="user-personal-info">
                  <h3>Personal information</h3>
                  <div class="user-experience-container">
                    <div class="user-profile-detail">
                      <div class="user-active-listing">
                        <div class="label">Active listings:</div>
                        <div class="content">
                          <a href="#properties_data" onclick="javascript:change_fun2()" class="js-scrollTo" data-tab="properties">
                            12 Properties
                          </a>
                        </div>
                      </div>
                      <div class="user-rera-no">
                        <div class="label">License No.:</div>
                        <div class="content">#34476</div>
                      </div>
                      <div class="user-experience">
                        <div class="label">Experience since:</div>
                        <div class="content">2017</div>
                      </div>
                      <div class="user-linkedin">
                        <div class="label">Linkedin:</div>
                        <div class="content">
                          <a href="#" target="_blank">View profile</a>
                        </div>
                      </div>
                    </div>
                    <div class="user-location-area">
                      <div class="user-areas">
                        <div class="label">Areas:</div>
                        <div class="content">
                          <div class="list">Dubai Sports City</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
            </div>
            <div class="secondary-area">
              <div class="user-secondary-container">
                <section class="user-contact-broker hide-on-print">
                  <h3>Contact this agent</h3>
                  <div class="user-action-btns">
                    <a class="action-button call-agent reveal" href="javascript:void(0);" onclick="agent_calldetailFunction()" id="calldetail">
                      <svg class="svg-i svg-white svg-medium" viewBox="0 0 352 448">
                        <path d="M352 326q0 6.75-2.5 17.625t-5.25 17.125q-5.25 12.5-30.5 26.5-23.5 12.75-46.5 12.75-6.75 0-13.125-0.875t-14.375-3.125-11.875-3.625-13.875-5.125-12.25-4.5q-24.5-8.75-43.75-20.75-32-19.75-66.125-53.875t-53.875-66.125q-12-19.25-20.75-43.75-0.75-2.25-4.5-12.25t-5.125-13.875-3.625-11.875-3.125-14.375-0.875-13.125q0-23 12.75-46.5 14-25.25 26.5-30.5 6.25-2.75 17.125-5.25t17.625-2.5q3.5 0 5.25 0.75 4.5 1.5 13.25 19 2.75 4.75 7.5 13.5t8.75 15.875 7.75 13.375q0.75 1 4.375 6.25t5.375 8.875 1.75 7.125q0 5-7.125 12.5t-15.5 13.75-15.5 13.25-7.125 11.5q0 2.25 1.25 5.625t2.125 5.125 3.5 6 2.875 4.75q19 34.25 43.5 58.75t58.75 43.5q0.5 0.25 4.75 2.875t6 3.5 5.125 2.125 5.625 1.25q4.5 0 11.5-7.125t13.25-15.5 13.75-15.5 12.5-7.125q3.5 0 7.125 1.75t8.875 5.375 6.25 4.375q6.25 3.75 13.375 7.75t15.875 8.75 13.5 7.5q17.5 8.75 19 13.25 0.75 1.75 0.75 5.25z"></path>
                      </svg>
                      Call agent
                    </a>
                    <a class="action-button call-agent reveal pixel-published gtm-call-sent revealed hidden" id="numdetail" href="tel:+971504200350">
                      +971504200350
                    </a>
                    <a href="javascript:void(0);" onclick="agent_emaildetailFunction()" class="action-button email-agent js-contact-form" data-form-type="contact">
                      <i class="fa fa-envelope" style="color:#fff; font-size:20px;"></i>
                      &nbsp Email agent
                    </a>
                  </div>
                </section>

                <section class="user-broker-info">
                  <h3>Company</h3>
                  <div class="user-company-container">
                    <div class="user-company-logo placeholder-broker-lg">
                      <img src="http://www.propertyfinder.ae/broker/8/178/98/MODE/8451f0/1603-logo.jpg" alt="Blissimi Real Estate "/>
                    </div>

                    <div class="user-company">
                      <div class="company-name">
                        Blissimi Real Estate
                      </div>
                      <div class="company-link">
                        <a href="companyDetail.html">
                          View profile
                        </a>
                      </div>
                    </div>
                  </div>
                </section>
              </div>
            </div>
          </div>
          <div class="user-property-section">
            <div class="tab-area-container">
              <div  id="tab">
                <section class="user-tab-content-section">
                  <div class="user-tab-container js-tabs hide-on-print">
                    <div class="primary-area">
                      <button id="aboutMe_tab" class="tab-button" onclick="javascript:change_fun1()">
                        About me
                        <span class="active-top-border"></span>
                        <span class="active-bottom-border"></span>
                      </button>
                      <button id="properties_tab" class="tab-button active" onclick="javascript:change_fun2()">
                        My properties
                        <span class="number">(12)</span>
                        <span class="active-top-border"></span>
                        <span class="active-bottom-border"></span>
                      </button>
                      <button id="transactions_tab" class="tab-button" onclick="javascript:change_fun3()">
                        My transactions
                        <span class="number">0</span>
                        <span class="active-top-border"></span>
                        <span class="active-bottom-border"></span>
                      </button>
                    </div>
                    <div class="secondary-area"></div>
                  </div>
                  <div class="user-tab-content js-tabs-content">
                    <div id="aboutMe_data" class="user-tab user-tab-about-me hidden">
                        Grant decided to move to Dubai in March 2015 following a move from the UK when he joined Blissimi real estate as a Palm Jumeirah specialist and has since become a senior member of the team due to consistently achieving his monthly target.
                        One of Grants key attributes is listening to his clients needs and matching there needs with a desired property showing his vast knowledge of the Palm Jumeirah.
                        Grant won a company award from Blissimi Real Estate in December 2015 for generating the largest leasing deal in 2015 followed by a company award for being the Best Broker at Blissimi real estate in 2016, as voted by his colleagues.
                    </div>
                    <div id="properties_data" class="user-tab user-tab-properties active">
                      <div class="header hide-on-print">
                        <form action="">
                          <div class="user-sort-properties">
                            <div class="field-area">
                              <div class="form-label">Sort by</div>
                              <select name="order_by" class="sort-by-price">
                                <option value="featured" selected="selected" data-gtm-label="Featured">Featured</option>
                                <option value="newest" data-gtm-label="Newest">Newest</option>
                                <option value="price-low" data-gtm-label="Price&#x20;&#x28;low&#x29;">Price (low)</option>
                                <option value="price-high" data-gtm-label="Price&#x20;&#x28;high&#x29;">Price (high)</option>
                                <option value="beds-least" data-gtm-label="Beds&#x20;&#x28;least&#x29;">Beds (least)</option>
                                <option value="beds-most" data-gtm-label="Beds&#x20;&#x28;most&#x29;">Beds (most)</option>
                              </select>
                              <select name="category_id" class="sort-by-category">
                                <option value="0" data-gtm-label="All">All</option>
                                <option value="1" data-gtm-label="For&#x20;sale">For sale</option>
                                <option value="2" data-gtm-label="For&#x20;rent">For rent</option>
                                <option value="3" data-gtm-label="Commercial&#x20;sale">Commercial sale</option>
                                <option value="4" data-gtm-label="Commercial&#x20;rent">Commercial rent</option>
                              </select>
                            </div>
                            <div class="user-properties-total js-listing-total">
                              Total properties: <b>20</b>
                            </div>
                          </div>
                        </form>
                      </div>
                      <div class="listing js-listing">
                        <ul class="serp-result js-listing-result">
                          <li class="gtm-impression premium">
                            <span class="tag">Premium</span>
                            <div class="geo">
                              <span class="lat">19.23236</span>,
                              <span class="lng">5554.2323</span>
                            </div>
                            <div class="image">
                              <span class="tag verified-listing js-tooltipster-hover">
                                <i class="fa fa-check" style="color:#fff;"></i>
                                Verified listing
                              </span>
                              <a href="property_detail.html" target="_self">
                                <span class="img" data-num-photos="10">
                                  <!-- @if (! is_null($property->image)) -->
                                    <img src="http://www.propertyfinder.ae/property/fc6611822c14f11570cac9ff670af0d9/500/356/MODE/db4f4d/5247440-98a3co.jpg" alt="{{$property->title}}" />
                                  <!-- @else -->
                                    <!-- <img src="http://138.197.103.4/propfin.com/images/pf-report-img.png" alt="{{$property->title}}" /> -->
                                  <!-- @endif -->
                                  <span class="icons-wrapper">
                                    <i class="fa fa-camera" style="color:#fff;"></i>
                                    &nbsp 10
                                  </span>
                                </span>
                              </a>
                            </div>
                            <div class="listing-content">
                              <h2>
                                <a title="Upgraded Panoramic 2BR Burj Khalifa" href="property_detail.html" target="_self">
                                  <bdi>Upgraded Panoramic 2BR Burj Khalifa</bdi>
                                </a>
                              </h2>
                              <div class="location-tree">
                                <span class="map-icon">
                                  <i class="fa fa-map-marker" style="margin-left:3px; font-size:16px; color:#ACACAC"></i>
                                </span>
                                &nbsp Burj Khalifa Tower, Burj Khalifa Area, Downtown Dubai, Dubai
                              </div>
                              <div class="info-area">
                                <div class="details-wrapper">
                                  <span class="price">
                                    <span class="val">179900</span>
                                    <span class="currency">AED</span>
                                    <span class="period">Yearly</span>
                                  </span>
                                  <div class="property-details">
                                    <span>Apartment</span>
                                    <span>
                                      2
                                      <svg class="svg-i" viewBox="0 0 70.098 53.605">
                                        <g><path fill="#39434E" d="M68.496 31.402c0-3.722-3.028-6.75-6.75-6.75H8.351c-3.722 0-6.75 3.028-6.75 6.75l0.003 12.914h66.894 L68.496 31.402z M5.116 40.785l-0.015-9.383c0-1.793 1.458-3.25 3.25-3.25h53.395c1.791 0 3.2 1.5 3.2 3.25v9.383H5.116z"></path><rect x="5.2" y="47.8" fill="#39434E" width="7.3" height="3.5"></rect><rect x="57.6" y="47.8" fill="#39434E" width="7.3" height="3.5"></rect></g><g><path fill="#39434E" d="M8.886 21.652V11.061c0-2.895 2.354-5.25 5.25-5.25h41.829c2.896 0 5.2 2.4 5.2 5.25v10.592h0.218 c1.151 0 2.3 0.2 3.3 0.564V11.061c0-4.824-3.925-8.75-8.75-8.75H14.136c-4.825 0-8.75 3.926-8.75 8.75v11.153 c1.027-0.357 2.128-0.562 3.277-0.562H8.886z"></path><path fill="#39434E" d="M17.612 14.635c0-0.679 0.572-1.25 1.25-1.25h9.111c0.678 0 1.2 0.6 1.2 1.25v7.018h3.5v-7.018 c0-2.619-2.131-4.75-4.75-4.75h-9.111c-2.619 0-4.75 2.131-4.75 4.75v7.018h3.5V14.635z"></path><path fill="#39434E" d="M40.875 14.635c0-0.679 0.572-1.25 1.25-1.25h9.111c0.678 0 1.2 0.6 1.2 1.25v7.018h3.5v-7.018 c0-2.619-2.131-4.75-4.75-4.75h-9.111c-2.619 0-4.75 2.131-4.75 4.75v7.018h3.5V14.635z"></path></g>
                                      </svg>
                                    </span>
                                    <span>
                                      3
                                      <svg class="svg-i" viewBox="0 0 70.098 53.605">
                                        <g><path fill="#39434E" d="M65.527 13.563V6.726C65.527 3 62.8 0 59.4 0s-6.165 3.018-6.165 6.7 c0 1 0.8 1.8 1.8 1.75s1.75-0.783 1.75-1.75c0-1.748 1.221-3.226 2.665-3.226c1.445 0 2.7 1.5 2.7 3.226v6.836H4.597 C2.062 13.6 0 15.7 0 18.235v0.488c0 2.6 2.1 4.7 4.6 4.674h60.904c2.534 0 4.597-2.096 4.597-4.674v-0.488 C70.098 15.7 68 13.6 65.5 13.563z M66.598 18.724c0 0.637-0.502 1.175-1.097 1.175h-7.272H4.597 c-0.595 0-1.097-0.538-1.097-1.175v-0.488c0-0.637 0.502-1.174 1.097-1.174h60.904c0.595 0 1.1 0.5 1.1 1.174V18.724z"></path><path fill="#39434E" d="M11.004 47.376l-2.282 3.59c-0.491 0.832-0.214 1.9 0.6 2.395c0.279 0.2 0.6 0.2 0.9 0.2 c0.599 0 1.182-0.309 1.509-0.861l2.282-3.59c0.054-0.092 0.095-0.188 0.131-0.283c-1.084-0.43-2.118-0.953-3.102-1.555 C11.035 47.3 11 47.4 11 47.376z"></path><path fill="#39434E" d="M59.095 47.376c-0.013-0.021-0.03-0.039-0.044-0.061c-0.984 0.602-2.018 1.125-3.102 1.6 c0.035 0.1 0.1 0.2 0.1 0.283l2.281 3.59c0.326 0.6 0.9 0.9 1.5 0.861c0.303 0 0.609-0.078 0.888-0.244 c0.833-0.49 1.11-1.562 0.618-2.395L59.095 47.376z"></path><path fill="#39434E" d="M61.776 30.048c0 7.307-5.943 13.25-13.25 13.25H21.572c-7.306 0-13.25-5.943-13.25-13.25V26.46h-3.5v3.588 c0 9.2 7.5 16.8 16.8 16.75h26.954c9.236 0 16.75-7.514 16.75-16.75V26.46h-3.5V30.048z"></path></g>
                                      </svg>
                                    </span>
                                    <span>1400 sq.ft.</span>
                                  </div>
                                </div>
                                <img src="http://www.propertyfinder.ae/broker/8/178/98/MODE/8451f0/1603-logo.jpg" class="broker" alt="Blissimi Real Estate" />
                              </div>
                              <nav>
                                <ul class="js-expand-on-click">
                                  <li class="call-now">
                                    <a href="javascript:void(0);" onclick="property_calldetailFunction()" id="property_calldetail" class="button button-phone reveal hide-on-print js-tooltipster-call js-userbox-call">
                                      <i class="fa fa-phone" style="margin-right:3px; font-size:15px; color:#e20031"></i>
                                      <span>Call</span>
                                    </a>
                                    <a class="hide print" id="property_numdetail">
                                      <i class="fa fa-phone" style="margin-right:3px; font-size:15px; color:#e20031"></i>
                                      <span>+971527666293</span>
                                    </a>
                                  </li>
                                  <li class="hide-bp-2">
                                    <a href="sms:+971527666293" class="button gtm-sms">
                                      <i class="fa fa-comment" style="margin-right:3px; font-size:15px; color:#e20031"></i>
                                      SMS
                                    </a>
                                  </li>
                                  <li class="li-email">
                                    <a href="javascript:void(0);" onclick="emaildetailFunction()" class="button button-envelope js-userbox-contact">
                                      <i class="fa fa-envelope" style="margin-right:3px; font-size:15px; color:#e20031"></i>
                                      <span>Email</span>
                                    </a>
                                  </li>
                                  <li>
                                    <a href="#" class="button button-save-property js-userbox-save">
                                      <i class="fa fa-heart" style="margin-right:3px; font-size:15px; color:#e20031"></i>
                                      <span>Save</span>
                                    </a>
                                  </li>
                                  <li class="share mobile">
                                    <a href="" class="button button-share hide-bp-2">
                                      <i class="fa fa-share" style="margin-right:3px; font-size:15px; color:#e20031"></i>
                                      Share
                                    </a>
                                  </li>
                                  <li class="last-child hide-property">
                                    <a href="#" class="button button-hide-property js-userbox-hide">
                                      <i class="fa fa-ban" style="margin-right:3px; font-size:15px; color:#e20031"></i>
                                      Hide
                                    </a>
                                  </li>
                                </ul>
                              </nav>
                            </div>
                          </li>
  					            </ul>
                        <div class="js-pagination ">
                          <nav class="pagination hide-on-print">
                            <!-- <ul>
                              <li class="page-numbers">
                                <span>1</span>
                                <a href="#">2</a>
                                <a href="#">3</a>
                                <a href="#">4</a>
                                <a href="#">5</a>
                                <a href="#">6</a>
                                <a href="#">7</a>
                                <a href="#">8</a>
                                <a href="#">9</a>
                                <a href="#">10</a>
                              </li>
                              <li class="next pull-right">
                                <a href="/en/buy/properties-for-sale.html?page=2" title="Next">
                                  Next &nbsp;
                                  <i class="fa fa-angle-right" style="color:#fff; font-weight: bold; font-size:15px;"></i>
                                </a>
                              </li>
                            </ul> -->
                          </nav>
                        </div>
                        <div class="no-property-result hidden">
                          Sorry, no properties were found matching your criteria
                        </div>
                      </div>
                    </div>
                    <div id="transactions_data" class="user-tab user-tab-transactions hidden">
                      <div class="header hide-on-print">
                        <form action="" data-h5-instanceid="1" novalidate="novalidate">
                          <div class="user-sort-properties">
                            <div class="field-area">
                              <div class="form-label">Transaction type</div>
                              <select name="transaction_type" class="sort-by-category">
                                <option value="">All</option>
                                <option value="rent">Rented</option>
                                <option value="sale">Sold</option>
                              </select>
                            </div>
                          </div>
                        </form>
                      </div>
                      <div class="table-container">
                        <table id="transaction-data" class="js-data-table">
                          <thead>
                            <tr>
                              <th class="sorting sorting_desc" data-column-name="transaction_date">Date</th>
                              <th data-column-name="transaction_type">Transaction type</th>
                              <th class="location" data-column-name="location_path">Location</th>
                              <th data-column-name="property_type_name">Property type</th>
                              <th class="sorting" data-column-name="beds_count">Beds</th>
                              <th class="sorting" data-column-name="unit_size">Sqft</th>
                              <th class="sorting" data-column-name="price">Price</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>Aug 2017</td>
                              <td>Rented</td>
                              <td class="location">Gallery Villas, Dubai Sports City, Dubai</td>
                              <td>Townhouse</td>
                              <td>3</td>
                              <td>2,146</td>
                              <td>140,000  AED Yearly</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div class="no-transaction-result hidden">
                        Sorry, no transactions were found matching your criteria
                      </div>
                    </div>
                  </div>
                </section>
              </div>
            </div>
          </div>
        </div>
      </div>

      <footer id="footer" class=" full with-app-buttons">
        <div class="centered-content">
          <div class="mobile-app-button-container">
            <a href="#" target="_blank" class="app-btn google-play gtm-download-android">
              <span>https://play.google.com/store/apps/details?id=ae.propertyfinder.propertyfinder</span>
            </a>
            <a href="#" target="_blank" class="app-btn apple-store gtm-download-ios">
              <span>https://itunes.apple.com/app/apple-store/id897540233?pt=94765875&amp;mt=8&amp;ct=sitefoot</span>
            </a>
          </div>

          <div class="link-wrap">
            <nav class="footer-nav hide-on-print">
              <ul class="footer-links">
                <li class="f-lst first">
                  <a href="#" rel="nofollow" class="footer-link">About us</a>
                </li>
                <li class="f-lst hide-on-mobile">
                  <a href="#" rel="nofollow" class="footer-link">Terms & Conditions</a>
                </li>
                <li class="f-lst privacy-policy">
                  <a href="#" rel="nofollow" class="footer-link">Privacy Policy</a>
                </li>
                <li class="f-lst hide-on-mobile">
                  <a href="#" rel="nofollow" class="footer-link">Careers</a>
                </li>
                <li class="f-lst client-login">
                  <a href="#" rel="nofollow" class="footer-link gtm-client-login">Client Login</a>
                </li>
                <li class="f-lst company-registration-item hide-on-mobile">
                  <a href="#" rel="nofollow" class="footer-link gtm-broker-registration" target="_blank">For Brokers</a>
                </li>
              </ul>
            </nav>
            <p class="site-name">&copy; property<span>DODO</span></p>
          </div>
        </div>
      </footer>
    </div>

    <nav class="offcanvas-menu hide-on-print" style="min-height: 654px; height: 100%;">
      <a class="offcanvas-link" rel="nofollow" href="/en/find-agent">
        Find Agent<span>new</span>
      </a>
      <a class="offcanvas-link" rel="nofollow" href="https://www.propertyfinder.ae/en/new-projects">
        New projects
      </a>
      <a class="offcanvas-link" target="_blank" rel="nofollow" href="https://www.mortgagefinder.ae">
        Mortgage finder
      </a>
      <a class="offcanvas-link" target="_blank" rel="nofollow" href="">
        Blog
      </a>
      <a class="offcanvas-link" rel="nofollow" href="http://www.propertyfinder.ae/careers">
        Careers
      </a>
      <a class="offcanvas-link" rel="nofollow" href="https://www.propertyfinder.ae/manager">
        Client Login
      </a>
    </nav>

    <div id="user-box" class="hide-on-print">
      <section  class="show" id="user-box-container" style="min-height: 654px; height: 100%;">
        <div class="user-box-container-inner-wrap">
          <div class="header">
            <div class="user show-bp-6">
              <svg class="svg-i i-user svg-white" viewBox="0 0 1792 1792">
                <path d="M1600 1405q0 120-73 189.5t-194 69.5h-874q-121 0-194-69.5t-73-189.5q0-53 3.5-103.5t14-109 26.5-108.5 43-97.5 62-81 85.5-53.5 111.5-20q9 0 42 21.5t74.5 48 108 48 133.5 21.5 133.5-21.5 108-48 74.5-48 42-21.5q61 0 111.5 20t85.5 53.5 62 81 43 97.5 26.5 108.5 14 109 3.5 103.5zm-320-893q0 159-112.5 271.5t-271.5 112.5-271.5-112.5-112.5-271.5 112.5-271.5 271.5-112.5 271.5 112.5 112.5 271.5z"></path>
              </svg>
            </div>
            <span class="username">My Account</span>
          </div>
          <div class="navigation">
            <nav>
              <ul id="tabUser" class="tab-links">
                <li id="tabsearched" class="selected" onclick="UserSearchedFunction()">
                  <a href="#tab-searched">
                    <svg class="svg-i i-search" viewBox="0 0 1792 1792">
                      <path d="M1216 832q0-185-131.5-316.5t-316.5-131.5-316.5 131.5-131.5 316.5 131.5 316.5 316.5 131.5 316.5-131.5 131.5-316.5zm512 832q0 52-38 90t-90 38q-54 0-90-38l-343-342q-179 124-399 124-143 0-273.5-55.5t-225-150-150-225-55.5-273.5 55.5-273.5 150-225 225-150 273.5-55.5 273.5 55.5 225 150 150 225 55.5 273.5q0 220-124 399l343 343q37 37 37 90z"></path>
                    </svg>
                    Searched
                  </a>
                </li>
                <li id="tabsaved"class="" onclick="UserSavedFunction()">
                  <a href="#tab-saved" class="js-userbox-saved badge hide-badge" data-badge="0">
                    <svg class="svg-i i-heart" viewBox="0 0 1792 1792">
                      <path xmlns="http://www.w3.org/2000/svg" d="M896 1664q-26 0-44-18l-624-602q-10-8-27.5-26t-55.5-65.5-68-97.5-53.5-121-23.5-138q0-220 127-344t351-124q62 0 126.5 21.5t120 58 95.5 68.5 76 68q36-36 76-68t95.5-68.5 120-58 126.5-21.5q224 0 351 124t127 344q0 221-229 450l-623 600q-18 18-44 18z"/>
                    </svg>
                    Saved
                  </a>
                </li>
                <li id="tabcontacted"class="" onclick="UserContactedFunction()">
                  <a href="#tab-contacted" class="js-userbox-contacted badge contacted hide-badge" data-badge="0">
                    <svg class="svg-i i-comments" viewBox="0 0 1792 1792">
                      <path xmlns="http://www.w3.org/2000/svg" d="M1408 768q0 139-94 257t-256.5 186.5-353.5 68.5q-86 0-176-16-124 88-278 128-36 9-86 16h-3q-11 0-20.5-8t-11.5-21q-1-3-1-6.5t.5-6.5 2-6l2.5-5 3.5-5.5 4-5 4.5-5 4-4.5q5-6 23-25t26-29.5 22.5-29 25-38.5 20.5-44q-124-72-195-177t-71-224q0-139 94-257t256.5-186.5 353.5-68.5 353.5 68.5 256.5 186.5 94 257zm384 256q0 120-71 224.5t-195 176.5q10 24 20.5 44t25 38.5 22.5 29 26 29.5 23 25q1 1 4 4.5t4.5 5 4 5 3.5 5.5l2.5 5 2 6 .5 6.5-1 6.5q-3 14-13 22t-22 7q-50-7-86-16-154-40-278-128-90 16-176 16-271 0-472-132 58 4 88 4 161 0 309-45t264-129q125-92 192-212t67-254q0-77-23-152 129 71 204 178t75 230z"/>
                    </svg>
                    Contacted
                  </a>
                </li>
              </ul>
            </nav>
          </div>

          <div class="tab-content">
            <div id="tab-searched" class="tab listing searched selected">
              <p class="subtitle">No searched property</p>
              <ul class="list properties">
                <li>
                  <a href="#" class="item table js-show-property">
                    <div class="cell">
                      <span class="title">Commercial properties for rent in UAE</span>
                      <span class="type">Commercial-rent <span class="propertytype"></span></span>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#" class="item table js-show-property">
                    <div class="cell">
                      <span class="title">Properties for sale in UAE</span>
                      <span class="type">Buy <span class="propertytype"></span></span>
                    </div>
                  </a>
                </li>
              </ul>
            </div>
            <div id="tab-saved" class="tab listing saved ">
              <p class="subtitle">No saved property</p>
              <ul class="list properties">
                <li class="js-contacted" data-id="5629753">
                  <a href="#" class="delete-item js-delete-property">
                    <span class="svg-i i-times-circle">
                      <i class="fa fa-times-circle" style="font-size:20px;"></i>
                    </span>
                  </a>
                  <a href="#" class="item table js-show-property gtm-impression-sent">
                    <div class="cell">
                      <img src="http://www.propertyfinder.ae/property/b6a9830076fd6db283352c68be801ef6/216/154/MODE/b0eb7d/5629753-d3a32o.jpg" alt="4 Bed in Deema Opposite Pool / Community">
                    </div>
                    <div class="cell">
                      <div class="date CALL">
                        <span class="svg-i i-phone svg-small">
                          <i class="fa fa-phone"></i>
                        </span> 26.8.2017 at 9:37 am
                      </div>
                      <span class="title">
                        <bdi>4 Bed in Deema Opposite Pool / Community</bdi>
                      </span>
                      <span class="type">Villa</span>
                      <span class="price">
                        <span class="val">260,000</span>
                        <span class="currency">AED</span>
                        <span class="period">Yearly</span>
                      </span>
                    </div>
                  </a>
                </li>
              </ul>
            </div>
            <div id="tab-contacted" class="tab listing contacted pixel-published">
              <p class="subtitle">
                <span class="num">2</span>
                last contacted properties
              </p>
              <ul class="list properties">
                <li class="js-contacted" data-id="5629753">
                  <a href="#" class="delete-item js-delete-property">
                    <span class="svg-i i-times-circle">
                      <i class="fa fa-times-circle" style="font-size:20px;"></i>
                    </span>
                  </a>
                  <a href="#" class="item table js-show-property gtm-impression-sent">
                    <div class="cell">
                      <img src="http://www.propertyfinder.ae/property/b6a9830076fd6db283352c68be801ef6/216/154/MODE/b0eb7d/5629753-d3a32o.jpg" alt="4 Bed in Deema Opposite Pool / Community">
                    </div>
                    <div class="cell">
                      <div class="date CALL">
                        <span class="svg-i i-phone svg-small">
                          <i class="fa fa-phone"></i>
                        </span> 26.8.2017 at 9:37 am
                      </div>
                      <span class="title">
                        <bdi>4 Bed in Deema Opposite Pool / Community</bdi>
                      </span>
                      <span class="type">Villa</span>
                      <span class="price">
                        <span class="val">260,000</span>
                        <span class="currency">AED</span>
                        <span class="period">Yearly</span>
                      </span>
                    </div>
                  </a>
                </li>
              </ul>
            </div>
            <div class="login">
              <div class="image">
                <svg id="i-devices" viewBox="-200 1287.6 420.4 171.1" width="100%" height="100%">
                  <path fill="#B7B7B7" d="M211.4,1287.6H12.8c-5,0-9,4-9,9v133.8c0,5,4,9,9,9h198.6c5,0,9-4,9-9v-133.8 C220.4,1291.6,216.4,1287.6,211.4,1287.6z"></path><path fill="#B7B7B7" d="M134.2,1439.1l2.7,17.5c0.2,1.1-0.6,2-1.7,2H86.6c-1.1,0-1.8-0.9-1.7-2l2.7-17.5H134.2L134.2,1439.1z"></path><path fill="#B7B7B7" d="M138.6,1455.6c2.3,0,3.9,3,2.8,3H80.5c-1.1,0,1.1-3,3-3S136.3,1455.6,138.6,1455.6z"></path><path fill="#F7F7F7" d="M15.1,1304.4v98.5c0,3.8,3,6.9,6.7,6.9h180.7c3.7,0,6.7-3.1,6.7-6.9v-98.5c0-3.8-3-6.9-6.7-6.9H21.9 C18.2,1297.5,15.1,1300.6,15.1,1304.4z"></path><path fill="#B7B7B7" d="M-21.8,1458.7c2.8,0,5.1-2.7,5.1-5.9v-151.3c0-3.2-2.3-5.9-5.1-5.9h-99l0,0c-2.8,0-5.1,2.7-5.1,5.9v151.3 c0,3.2,2.3,5.9,5.1,5.9"></path><path fill="#F7F7F7" d="M-119.3,1311.4v132.5h96v-132.5H-119.3L-119.3,1311.4z"></path><path fill="#F7F7F7" d="M-71.3,1305.4c0.5,0,1-0.6,1-1.1c0-0.7-0.5-1.1-1-1.1c-0.5,0-1,0.6-1,1.1C-72.3,1304.9-71.9,1305.4-71.3,1305.4 L-71.3,1305.4z"></path><path fill="#B7B7B7" d="M-193.1,1359.6c-3.7,0-6.9,2.7-6.9,5.9v87.3c0,3.3,3,5.9,6.9,5.9h40c3.7,0,6.9-2.7,6.9-5.9v-87.2 c0-3.3-3-5.9-6.9-5.9L-193.1,1359.6L-193.1,1359.6z"></path><path fill="#F7F7F7" d="M-196.7,1374.3v69.6h46.9v-69.6h-46.3H-196.7z"></path><polyline fill="#F7F7F7" points="-180.4,1365.9 -165.8,1365.9 -165.8,1367.4 -180.4,1367.4 -180.4,1365.9 "></polyline><circle fill="#F7F7F7" cx="112.2" cy="1425.9" r="5.4"></circle><ellipse fill="#F7F7F7" cx="-71.3" cy="1451" rx="4.3" ry="4.6"></ellipse><circle fill="#F7F7F7" cx="-173.2" cy="1451" r="4.6"></circle></svg>
              </div>
              <div class="text">
                <p>
                  <b>Sign in to keep your preferences in sync</b>
                </p>
              </div>
              <div class="button-wrap">
                <a href="#" class="button facebook-login">
                  <svg class="svg-i i-facebook-square svg-white svg-big" viewBox="0 0 384 448">
                    <path d="M312 32q29.75 0 50.875 21.125t21.125 50.875v240q0 29.75-21.125 50.875t-50.875 21.125h-47v-148.75h49.75l7.5-58h-57.25v-37q0-14 5.875-21t22.875-7l30.5-0.25v-51.75q-15.75-2.25-44.5-2.25-34 0-54.375 20t-20.375 56.5v42.75h-50v58h50v148.75h-133q-29.75 0-50.875-21.125t-21.125-50.875v-240q0-29.75 21.125-50.875t50.875-21.125h240z"></path>
                  </svg>
                  Log in with Facebook
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <div id="contact-form-popup" class="popup contact-form">
      <div>
        <div id="popup-content">
          <div class="info">
            <img src="http://www.propertyfinder.ae/property/fc6611822c14f11570cac9ff670af0d9/500/356/MODE/db4f4d/5247440-98a3co.jpg" alt="" class="img">
            <div class="detail">
              <h3>Upgraded Panoramic 2BR Burj Khalifa</h3>
              <span class="price-wrap">
                <span class="price">
                  <span class="val">17,9900</span>
                  <span class="currency">AED</span>
                  <span class="period">Yearly</span>
                </span>
              </span>
              <span>
                <span class="bedroom">2
                  <svg class="svg-i" viewBox="0 0 70.098 53.605">
                    <g>
                      <path fill="#39434E" d="M68.496 31.402c0-3.722-3.028-6.75-6.75-6.75H8.351c-3.722 0-6.75 3.028-6.75 6.75l0.003 12.914h66.894 L68.496 31.402z M5.116 40.785l-0.015-9.383c0-1.793 1.458-3.25 3.25-3.25h53.395c1.791 0 3.2 1.5 3.2 3.25v9.383H5.116z"></path>
                      <rect x="5.2" y="47.8" fill="#39434E" width="7.3" height="3.5">
                      </rect><rect x="57.6" y="47.8" fill="#39434E" width="7.3" height="3.5"></rect>
                    </g>
                    <g>
                      <path fill="#39434E" d="M8.886 21.652V11.061c0-2.895 2.354-5.25 5.25-5.25h41.829c2.896 0 5.2 2.4 5.2 5.25v10.592h0.218 c1.151 0 2.3 0.2 3.3 0.564V11.061c0-4.824-3.925-8.75-8.75-8.75H14.136c-4.825 0-8.75 3.926-8.75 8.75v11.153 c1.027-0.357 2.128-0.562 3.277-0.562H8.886z"></path>
                      <path fill="#39434E" d="M17.612 14.635c0-0.679 0.572-1.25 1.25-1.25h9.111c0.678 0 1.2 0.6 1.2 1.25v7.018h3.5v-7.018 c0-2.619-2.131-4.75-4.75-4.75h-9.111c-2.619 0-4.75 2.131-4.75 4.75v7.018h3.5V14.635z"></path>
                      <path fill="#39434E" d="M40.875 14.635c0-0.679 0.572-1.25 1.25-1.25h9.111c0.678 0 1.2 0.6 1.2 1.25v7.018h3.5v-7.018 c0-2.619-2.131-4.75-4.75-4.75h-9.111c-2.619 0-4.75 2.131-4.75 4.75v7.018h3.5V14.635z"></path>
                    </g>
                  </svg>
                </span>
                <span class="bathroom">3
                  <svg class="svg-i" viewBox="0 0 70.098 53.605" width="100%" height="100%">
                    <g>
                      <path fill="#39434E" d="M65.527 13.563V6.726C65.527 3 62.8 0 59.4 0s-6.165 3.018-6.165 6.7 c0 1 0.8 1.8 1.8 1.75s1.75-0.783 1.75-1.75c0-1.748 1.221-3.226 2.665-3.226c1.445 0 2.7 1.5 2.7 3.226v6.836H4.597 C2.062 13.6 0 15.7 0 18.235v0.488c0 2.6 2.1 4.7 4.6 4.674h60.904c2.534 0 4.597-2.096 4.597-4.674v-0.488 C70.098 15.7 68 13.6 65.5 13.563z M66.598 18.724c0 0.637-0.502 1.175-1.097 1.175h-7.272H4.597 c-0.595 0-1.097-0.538-1.097-1.175v-0.488c0-0.637 0.502-1.174 1.097-1.174h60.904c0.595 0 1.1 0.5 1.1 1.174V18.724z"></path>
                      <path fill="#39434E" d="M11.004 47.376l-2.282 3.59c-0.491 0.832-0.214 1.9 0.6 2.395c0.279 0.2 0.6 0.2 0.9 0.2 c0.599 0 1.182-0.309 1.509-0.861l2.282-3.59c0.054-0.092 0.095-0.188 0.131-0.283c-1.084-0.43-2.118-0.953-3.102-1.555 C11.035 47.3 11 47.4 11 47.376z"></path>
                      <path fill="#39434E" d="M59.095 47.376c-0.013-0.021-0.03-0.039-0.044-0.061c-0.984 0.602-2.018 1.125-3.102 1.6 c0.035 0.1 0.1 0.2 0.1 0.283l2.281 3.59c0.326 0.6 0.9 0.9 1.5 0.861c0.303 0 0.609-0.078 0.888-0.244 c0.833-0.49 1.11-1.562 0.618-2.395L59.095 47.376z"></path>
                      <path fill="#39434E" d="M61.776 30.048c0 7.307-5.943 13.25-13.25 13.25H21.572c-7.306 0-13.25-5.943-13.25-13.25V26.46h-3.5v3.588 c0 9.2 7.5 16.8 16.8 16.75h26.954c9.236 0 16.75-7.514 16.75-16.75V26.46h-3.5V30.048z"></path>
                    </g>
                  </svg>
                </span>
              </span>
              <span class="agent">
                <span>Agent:</span>
                <strong>Grant Sommerville</strong>
              </span>
              <span class="broker">
                <span>Broker:</span>
                <strong>Blissimi Real Estate Properties </strong>
              </span>
            </div>
          </div>
          <form method="post" class="hijax" name="property-contact-form" action="">
            <div class="message">
              <textarea rows="6" cols="30" required="" maxlength="350" name="message" title="Please enter a message" placeholder="Your message" data-h5-errorid="form-0-message-0-error" autocomplete="off" class="ui-state-valid">Hi, I found your property with ref: MSK SPAIN on propertyfinder. Please contact me. Thank you.</textarea>
              <span id="form-0-message-0-error" class="error" style="display: none;"></span>
            </div>
            <div class="name">
              <input placeholder="Your name" type="text" name="name" required="" title="Please enter your name" data-h5-errorid="form-1-name-1-error">
              <span id="form-1-name-1-error" class="error" style="display: none;"></span></div>
              <div class="email">
                <input placeholder="Your email" type="email" name="email" title="Please enter your email" required="" data-h5-errorid="form-2-email-2-error">
                <span id="form-2-email-2-error" class="error" style="display: none;"></span>
              </div>
              <div class="phone">
                <div class="intl-tel-input allow-dropdown">
                  <div class="flag-container">
                    <div class="selected-flag" tabindex="0" title="United Arab Emirates (&#8235;الإمارات العربية المتحدة&#8236;&lrm;): +971">
                      <div class="iti-flag ae"></div>
                      <div class="iti-arrow"></div>
                    </div>
                    <ul class="country-list hide">
                      <li class="country preferred" data-dial-code="973" data-country-code="bh">
                        <div class="flag-box">
                          <div class="iti-flag bh"></div>
                        </div>
                        <span class="country-name">Bahrain (&#8235;البحرين&#8236;&lrm;)</span>
                        <span class="dial-code">+973</span>
                      </li>
                      <li class="country preferred" data-dial-code="20" data-country-code="eg">
                        <div class="flag-box">
                          <div class="iti-flag eg"></div>
                        </div>
                        <span class="country-name">Egypt (&#8235;مصر&#8236;&lrm;)</span>
                        <span class="dial-code">+20</span>
                      </li>
                      <li class="country preferred" data-dial-code="961" data-country-code="lb">
                        <div class="flag-box">
                          <div class="iti-flag lb"></div>
                        </div>
                        <span class="country-name">Lebanon (&#8235;لبنان&#8236;&lrm;)</span>
                        <span class="dial-code">+961</span>
                      </li>
                      <li class="country preferred" data-dial-code="212" data-country-code="ma">
                        <div class="flag-box">
                          <div class="iti-flag ma"></div>
                        </div>
                        <span class="country-name">Morocco (&#8235;المغرب&#8236;&lrm;)</span>
                        <span class="dial-code">+212</span>
                      </li>
                      <li class="country preferred" data-dial-code="974" data-country-code="qa">
                        <div class="flag-box">
                          <div class="iti-flag qa"></div>
                        </div>
                        <span class="country-name">Qatar (&#8235;قطر&#8236;&lrm;)</span>
                        <span class="dial-code">+974</span>
                      </li>
                      <li class="country preferred" data-dial-code="966" data-country-code="sa">
                        <div class="flag-box">
                          <div class="iti-flag sa"></div>
                        </div><span class="country-name">Saudi Arabia (&#8235;المملكة العربية السعودية&#8236;&lrm;)</span>
                        <span class="dial-code">+966</span>
                      </li>
                      <li class="country preferred active" data-dial-code="971" data-country-code="ae">
                        <div class="flag-box">
                          <div class="iti-flag ae"></div>
                        </div>
                        <span class="country-name">United Arab Emirates (&#8235;الإمارات العربية المتحدة&#8236;&lrm;)</span>
                        <span class="dial-code">+971</span>
                      </li>
                      <li class="divider"></li>
                      <li class="country" data-dial-code="93" data-country-code="af">
                        <div class="flag-box">
                          <div class="iti-flag af"></div>
                        </div>
                        <span class="country-name">Afghanistan (&#8235;افغانستان&#8236;&lrm;)</span>
                        <span class="dial-code">+93</span>
                      </li>
                      <li class="country" data-dial-code="355" data-country-code="al">
                        <div class="flag-box">
                          <div class="iti-flag al"></div>
                        </div>
                        <span class="country-name">Albania (Shqipëri)</span>
                        <span class="dial-code">+355</span>
                      </li>
                      <li class="country" data-dial-code="213" data-country-code="dz">
                        <div class="flag-box">
                          <div class="iti-flag dz"></div>
                        </div>
                        <span class="country-name">Algeria (&#8235;الجزائر&#8236;&lrm;)</span>
                        <span class="dial-code">+213</span>
                      </li>
                      <li class="country" data-dial-code="973" data-country-code="bh">
                        <div class="flag-box">
                          <div class="iti-flag bh"></div>
                        </div>
                        <span class="country-name">Bahrain (&#8235;البحرين&#8236;&lrm;)</span>
                        <span class="dial-code">+973</span>
                      </li>
                      <li class="country" data-dial-code="880" data-country-code="bd">
                        <div class="flag-box">
                          <div class="iti-flag bd"></div>
                        </div>
                        <span class="country-name">Bangladesh (বাংলাদেশ)</span>
                        <span class="dial-code">+880</span>
                      </li>
                      <li class="country" data-dial-code="92" data-country-code="pk">
                        <div class="flag-box">
                          <div class="iti-flag pk"></div>
                        </div>
                        <span class="country-name">Pakistan (&#8235;پاکستان&#8236;&lrm;)</span>
                        <span class="dial-code">+92</span>
                      </li>
                    </ul>
                  </div>
                  <input placeholder="Your phone" type="tel" name="phone" data-error="Please enter a valid phone number" title="Please enter your phone number" required="" autocomplete="off" data-h5-errorid="form-3-phone-3-error">
                </div>
                <span id="form-3-phone-3-error" class="error" style="display: none;"></span>
              </div>
              <div class="email-alert-checkbox-area">
                <label class="checkbox">
                  <input class="email-alert-checkbox" checked="checked" name="createAlert" value="1" type="checkbox">
                  Email me similar properties
                </label>
              </div>
              <input type="submit" value="Send">
            </form>
          </div>
          <a href="javascript:void(0);" onclick="closeemaildetailFunction()" class="close top">
            <svg class="svg-i svg-blue svg-big" viewBox="0 0 30 20">
              <rect transform="rotate(-45) translate(-14, 15)" x="5" y="1" width="25" height="3" rx="2" ry="2"></rect>
              <rect transform="rotate(45) translate(0, -20)" x="5" y="15" width="25" height="3" rx="2" ry="2"></rect>
            </svg>
          </a>
        </div>
    </div>

    <div id="agent-contact-form-popup" class="popup contact-form">
      <div>
        <div id="popup-content">
          <h3>CONTACT THE AGENT</h3>
          <div class="info">
            <img src="https://www.propertyfinder.ae/images/pf_agent/picture/bd0e6f6b1ec73c57477c5711374a7682be62c15d/desktop" alt="Mohamed Niyaz" class="img">
            <div class="detail">
              <h3>Grant Sommerville</h3>
              <span class="position">Senior Client Manager</span>
              <span class="broker">
                <span>Broker:</span>
                <strong>Blissimi Real Estate Property Broker</strong>
              </span>
              <span class="rera">
                <span>ORN#:</span>
                <strong>26010</strong>
              </span>
            </div>
          </div>
          <form method="post" class="hijax" name="property-contact-form" action="">
            <div class="message">
              <textarea rows="6" cols="30" required="" maxlength="350" name="message" title="Please enter a message" placeholder="Your message" data-h5-errorid="form-0-message-0-error" autocomplete="off" class="ui-state-valid"></textarea>
              <span id="form-0-message-0-error" class="error" style="display: none;"></span>
            </div>
            <div class="type-of-enquiry">
              <select required="" name="enquiryType" title="Select enquiry type" data-h5-errorid="form-1-enquiryType-1-error" class="">
                <option value="">Select enquiry type</option>
                <option value="to_buy">I am looking to buy</option>
                <option value="to_rent">I am looking to rent</option>
                <option value="to_sell">I have a property to sell</option>
                <option value="to_let">I have a property to let</option>
                <option value="other">Other</option>
              </select>
              <span id="form-1-enquiryType-1-error" class="error" style="display: none;">Select enquiry type</span>
            </div>
            <div class="name">
              <input placeholder="Your name" type="text" name="name" required="" title="Please enter your name" data-h5-errorid="form-1-name-1-error">
              <span id="form-1-name-1-error" class="error" style="display: none;"></span>
            </div>
            <div class="email">
              <input placeholder="Your email" type="email" name="email" title="Please enter your email" required="" data-h5-errorid="form-2-email-2-error">
              <span id="form-2-email-2-error" class="error" style="display: none;"></span>
            </div>
            <div class="phone">
              <div class="intl-tel-input allow-dropdown">
                <div class="flag-container">
                  <div class="selected-flag" tabindex="0" title="United Arab Emirates (&#8235;الإمارات العربية المتحدة&#8236;&lrm;): +971">
                    <div class="iti-flag ae"></div>
                    <div class="iti-arrow"></div>
                  </div>
                  <ul class="country-list hide">
                    <li class="country preferred" data-dial-code="973" data-country-code="bh">
                      <div class="flag-box">
                        <div class="iti-flag bh"></div>
                      </div>
                      <span class="country-name">Bahrain (&#8235;البحرين&#8236;&lrm;)</span>
                      <span class="dial-code">+973</span>
                    </li>
                    <li class="country preferred" data-dial-code="20" data-country-code="eg">
                      <div class="flag-box">
                        <div class="iti-flag eg"></div>
                      </div>
                      <span class="country-name">Egypt (&#8235;مصر&#8236;&lrm;)</span>
                      <span class="dial-code">+20</span>
                    </li>
                    <li class="country preferred" data-dial-code="961" data-country-code="lb">
                      <div class="flag-box">
                        <div class="iti-flag lb"></div>
                      </div>
                      <span class="country-name">Lebanon (&#8235;لبنان&#8236;&lrm;)</span>
                      <span class="dial-code">+961</span>
                    </li>
                    <li class="country preferred" data-dial-code="212" data-country-code="ma">
                      <div class="flag-box">
                        <div class="iti-flag ma"></div>
                      </div>
                      <span class="country-name">Morocco (&#8235;المغرب&#8236;&lrm;)</span>
                      <span class="dial-code">+212</span>
                    </li>
                    <li class="country preferred" data-dial-code="974" data-country-code="qa">
                      <div class="flag-box">
                        <div class="iti-flag qa"></div>
                      </div>
                      <span class="country-name">Qatar (&#8235;قطر&#8236;&lrm;)</span>
                      <span class="dial-code">+974</span>
                    </li>
                    <li class="country preferred" data-dial-code="966" data-country-code="sa">
                      <div class="flag-box">
                        <div class="iti-flag sa"></div>
                      </div><span class="country-name">Saudi Arabia (&#8235;المملكة العربية السعودية&#8236;&lrm;)</span>
                      <span class="dial-code">+966</span>
                    </li>
                    <li class="country preferred active" data-dial-code="971" data-country-code="ae">
                      <div class="flag-box">
                        <div class="iti-flag ae"></div>
                      </div>
                      <span class="country-name">United Arab Emirates (&#8235;الإمارات العربية المتحدة&#8236;&lrm;)</span>
                      <span class="dial-code">+971</span>
                    </li>
                    <li class="divider"></li>
                    <li class="country" data-dial-code="93" data-country-code="af">
                      <div class="flag-box">
                        <div class="iti-flag af"></div>
                      </div>
                      <span class="country-name">Afghanistan (&#8235;افغانستان&#8236;&lrm;)</span>
                      <span class="dial-code">+93</span>
                    </li>
                    <li class="country" data-dial-code="355" data-country-code="al">
                      <div class="flag-box">
                        <div class="iti-flag al"></div>
                      </div>
                      <span class="country-name">Albania (Shqipëri)</span>
                      <span class="dial-code">+355</span>
                    </li>
                    <li class="country" data-dial-code="213" data-country-code="dz">
                      <div class="flag-box">
                        <div class="iti-flag dz"></div>
                      </div>
                      <span class="country-name">Algeria (&#8235;الجزائر&#8236;&lrm;)</span>
                      <span class="dial-code">+213</span>
                    </li>
                    <li class="country" data-dial-code="973" data-country-code="bh">
                      <div class="flag-box">
                        <div class="iti-flag bh"></div>
                      </div>
                      <span class="country-name">Bahrain (&#8235;البحرين&#8236;&lrm;)</span>
                      <span class="dial-code">+973</span>
                    </li>
                    <li class="country" data-dial-code="880" data-country-code="bd">
                      <div class="flag-box">
                        <div class="iti-flag bd"></div>
                      </div>
                      <span class="country-name">Bangladesh (বাংলাদেশ)</span>
                      <span class="dial-code">+880</span>
                    </li>
                    <li class="country" data-dial-code="92" data-country-code="pk">
                      <div class="flag-box">
                        <div class="iti-flag pk"></div>
                      </div>
                      <span class="country-name">Pakistan (&#8235;پاکستان&#8236;&lrm;)</span>
                      <span class="dial-code">+92</span>
                    </li>
                  </ul>
                </div>
                <input placeholder="Your phone" type="tel" name="phone" data-error="Please enter a valid phone number" title="Please enter your phone number" required="" autocomplete="off" data-h5-errorid="form-3-phone-3-error">
              </div>
              <span id="form-3-phone-3-error" class="error" style="display: none;"></span>
            </div>
            <div class="email-alert-checkbox-area">
              <label class="checkbox">
                <input class="email-alert-checkbox" checked="checked" name="createAlert" value="1" type="checkbox">
                Email me similar properties
              </label>
            </div>
            <input type="submit" value="Send">
          </form>
        </div>
        <a href="javascript:void(0);" onclick="agent_closeemaildetailFunction()" class="close top">
          <svg class="svg-i svg-blue svg-big" viewBox="0 0 30 20">
            <rect transform="rotate(-45) translate(-14, 15)" x="5" y="1" width="25" height="3" rx="2" ry="2"></rect>
            <rect transform="rotate(45) translate(0, -20)" x="5" y="15" width="25" height="3" rx="2" ry="2"></rect>
          </svg>
        </a>
      </div>
    </div>

  </body>
  <script src="js/app.js"></script>
  <script src="js/multiple-select.js"></script>

</html>
