<!doctype html>
<html class="country-ae" dir="ltr" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <meta name="description" content="Propertyfinder.ae is the largest real estate website in the UAE with a wide range of residential and commercial properties for sale and for rent.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="google" content="notranslate">
    <meta name="google-site-verification" content="F0zaIR393T8smlOXxyaQSCK6rmjthW9VMFJu_4hxZ1U">
    <title>PropertyDoDo.ae</title>

    <link href="css/dist/common.css" media="all" rel="stylesheet">
    <link href="css/dist/portal-68e446ee82.css" media="all" rel="stylesheet">
    <link href="css/dist/find-agent-e911836d64.css" media="all" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="css/multiple-select.css" />
    <!-- <link rel="stylesheet" href="css/bootstrap.css" /> -->

  </head>

  <body class="module-user-box home portal" id="menu_responsive" data-page-type="Portal Home">
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KNNMB4" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>

    <!-- Main navbar -->
    <header id="header" class="centered-content">
      <a href="javascript:void(0);" onclick="menuFunction()">
        <span class="hamburger-icon hide-on-print" id="icon_responsive" >
          <svg x="0" y="0" width="36px" height="20px" viewBox="0 0 36 20" enable-background="new 0 0 36 20" xml:space="preserve">
            <g id="s-g">
              <rect x="5" y="1" width="25" height="3" rx="2" ry="2" class="gc"></rect>
              <rect x="5" y="8" width="25" height="3" rx="2" ry="2" class="gc"></rect>
              <rect x="5" y="15" width="25" height="3" rx="2" ry="2" class="gc"></rect>
            </g>
          </svg>
        </span>
      </a>
      <a class="logo" href="index.html">
        <img src="img/logo.png" alt="propertyfinder.ae" class="logo-img" onerror="this.onerror=null; this.src='https://www.propertyfinder.ae/img/logos/property-finder-UAE-logo.png'">
      </a>

      <div class="header-nav-wrapper">
        <nav class="header-nav">
          <ul class="header-menu" id="nav1">
            <li class="js-no-hover-intent">
              <a href="buy.html">Buy</a>
            </li>
            <li class="js-no-hover-intent">
              <a href="rent.html">Rent</a>
            </li>
            <li class="js-no-hover-intent">
              <a href="commercial_rent.html">Commercial</a>
            </li>
            <li class="js-no-hover-intent">
              <a class="js-find-agent" href="agents.html">Find agent</a>
            </li>
            <!-- <li class="js-no-hover-intent">
              <a class="js-new-projects" href="#">New projects</a>
            </li> -->
            <li class="more">
              <a href="#">
                More
                <svg class="svg-i svg-smaller" viewBox="0 0 1792 1792">
                  <path d="M1395 736q0 13-10 23l-466 466q-10 10-23 10t-23-10l-466-466q-10-10-10-23t10-23l50-50q10-10 23-10t23 10l393 393 393-393q10-10 23-10t23 10l50 50q10 10 10 23z"></path>
                </svg>
              </a>
              <div class="dropdown-container">
                <div class="dropdown pure-g">
                  <div class="tab-block pure-u-1-3">
                    <a class="tab-link" href="#" title="Area guides" target="_blank">
                      <img src="http://www.propertyfinder.ae/img/area-guides.jpg" alt="area guides" width="207" class="image">
                      <span class="show">Area guides</span>
                    </a>
                  </div>
                  <div class="tab-block pure-u-1-3">
                    <a class="tab-link" href="#" title="Blog" target="_blank">
                      <img src="http://www.propertyfinder.ae/img/blog.jpg" alt="Blog" width="207" class="image">
                      <span class="show">Blog</span>
                    </a>
                  </div>
                  <!-- <div class="tab-block pure-u-1-3  last">
                    <a class="tab-link mortgagefinder" href="https://www.mortgagefinder.ae/" title="mortgagefinder.ae" target="_blank">
                      <img src="http://www.propertyfinder.ae/img/mortgage-finder.jpg" alt="mortgage finder" width="207" class="image">
                      <span class="show">mortgage<span class="red">finder</span>.ae</span>
                    </a>
                  </div> -->
                </div>
              </div>
            </li>
          </ul>
        </nav>
      </div>

      <div class="desktop-country-language-select">
        <nav class="country-language-select">
          <div class="country-wrapper">
            <div class="country ae">
              <span class="country-name">UAE
                <i class="fa fa-angle-down"></i>
              </span>
              <ul class="countries">
                <li class="bh"><a href="">Bahrain</a></li>
                <li class="eg"><a href="">Egypt</a></li>
                <li class="lb"><a href="">Lebanon</a></li>
                <li class="ma"><a href="">Morocco</a></li>
                <li class="qa"><a href="">Qata</a></li>
                <li class="sa"><a href="">Saudi</a></li>
              </ul>
            </div>
          </div>
          <div class="table-spacing"></div>
          <div class="language-wrapper">
            <a href="" dir="rtl" class="ar change-language-link">عربي</a>
          </div>
        </nav>
      </div>

    </header>
  	<!-- End Main navbar -->

    <div id="userbox-avatar" class="show">
      <div class="avatar hide-on-print">
        <a href="javascript:void(0);" onclick="userBoxFunction()" class="hide-bp-6">
          <div class="user replace-by-x badge hide-badge" data-badge="0">
            <svg class="svg-i i-user svg-white" viewBox="0 0 1792 1792">
              <path d="M1600 1405q0 120-73 189.5t-194 69.5h-874q-121 0-194-69.5t-73-189.5q0-53 3.5-103.5t14-109 26.5-108.5 43-97.5 62-81 85.5-53.5 111.5-20q9 0 42 21.5t74.5 48 108 48 133.5 21.5 133.5-21.5 108-48 74.5-48 42-21.5q61 0 111.5 20t85.5 53.5 62 81 43 97.5 26.5 108.5 14 109 3.5 103.5zm-320-893q0 159-112.5 271.5t-271.5 112.5-271.5-112.5-112.5-271.5 112.5-271.5 271.5-112.5 271.5 112.5 112.5 271.5z"></path>
            </svg>
            <svg class="svg-i i-close svg-blue svg-huge" viewBox="0 0 30 20">
              <rect transform="rotate(-45) translate(-14, 15)" x="5" y="1" width="25" height="3" rx="2" ry="2"></rect>
              <rect transform="rotate(45) translate(0, -20)" x="5" y="15" width="25" height="3" rx="2" ry="2"></rect>
            </svg>
          </div>
        </a>
      </div>
    </div>

    <div class="content-wrapper">

      <div id="find-an-agent"class="agents home" >
        <form method="GET" class="agent-search-form" action="#">
          <div class="search-section-home hide-on-print">
            <div class="color-overlay">
              <div class="centered-content">
                <div class="tag-line">Great agents find great properties.</div>
                <div class="switch-section">
                  <div class="switch-link active agent">
                    <a href="agents.html">Agents</a>
                    <div class="slider slider-left"></div>
                  </div>
                  <div class="switch-link companies">
                    <a href="companies.html">Companies</a>
                  </div>
                </div>
                <div class="search-form-area-home">
                  <div class="search-form">
                    <div class="search-field">
                      <input type="search" id="locationinputtags" name="text" class="agent-section-search-field&#x20;typeahead" autocomplete="off" placeholder="Enter&#x20;location&#x20;or&#x20;agent&#x20;name"  value="">
                      <button type="submit" class="submit">Find</button>
                      <span class="close-btn hidden" id="closesearch" style="display: block;" onclick="closesearch()">
                        <svg class="svg-i svg-larger" viewBox="0 0 1792 1792">
                          <path d="M1277 1122q0-26-19-45l-181-181 181-181q19-19 19-45 0-27-19-46l-90-90q-19-19-46-19-26 0-45 19l-181 181-181-181q-19-19-45-19-27 0-46 19l-90 90q-19 19-19 46 0 26 19 45l181 181-181 181q-19 19-19 45 0 27 19 46l90 90q19 19 46 19 26 0 45-19l181-181 181 181q19 19 45 19 27 0 46-19l90-90q19-19 19-46zm387-226q0 209-103 385.5t-279.5 279.5-385.5 103-385.5-103-279.5-279.5-103-385.5 103-385.5 279.5-279.5 385.5-103 385.5 103 279.5 279.5 103 385.5z"></path>
                        </svg>
                      </span>
                    </div>
                    <div class="search-filter-container">
                      <div class="search-filter">
                        <select name="category_id"><option value="">Service needed</option>
                          <option value="1" data-gtm-label="Residential&#x20;for&#x20;Sale">Residential for Sale</option>
                          <option value="2" data-gtm-label="Residential&#x20;for&#x20;Rent">Residential for Rent</option>
                          <option value="3" data-gtm-label="Commercial&#x20;for&#x20;Sale">Commercial for Sale</option>
                          <option value="4" data-gtm-label="Commercial&#x20;for&#x20;Rent">Commercial for Rent</option>
                        </select>
                      </div>
                      <div class="search-filter">
                        <select name="languages_ids;" multiple="multiple" data-translate-empty-option="Languages">
                          <option value="" class="empty" data-gtm-label="Languages">Languages</option>
                          <option value="35" data-gtm-label="Afrikaans">Afrikaans</option>
                          <option value="2" data-gtm-label="Arabic">Arabic</option>
                          <option value="26" data-gtm-label="Azerbaijani">Azerbaijani</option>
                          <option value="41" data-gtm-label="Bahasa&#x20;Melayu">Bahasa Melayu</option>
                          <option value="14" data-gtm-label="Bengali">Bengali</option>
                          <option value="32" data-gtm-label="Bulgarian">Bulgarian</option>
                          <option value="40" data-gtm-label="Cantonese">Cantonese</option>
                          <option value="9" data-gtm-label="Croatian">Croatian</option>
                          <option value="37" data-gtm-label="Danish">Danish</option>
                          <option value="24" data-gtm-label="Dutch">Dutch</option>
                          <option value="1" data-gtm-label="English">English</option>
                          <option value="3" data-gtm-label="French">French</option>
                          <option value="5" data-gtm-label="German">German</option>
                          <option value="12" data-gtm-label="Greek">Greek</option>
                          <option value="29" data-gtm-label="Gujarati">Gujarati</option>
                          <option value="7" data-gtm-label="Hindi">Hindi</option>
                          <option value="25" data-gtm-label="Hungarian">Hungarian</option>
                          <option value="22" data-gtm-label="Italian">Italian</option>
                          <option value="20" data-gtm-label="Kazakh">Kazakh</option>
                          <option value="18" data-gtm-label="Kyrgyz">Kyrgyz</option>
                          <option value="16" data-gtm-label="Malayalam">Malayalam</option>
                          <option value="21" data-gtm-label="Mandarin">Mandarin</option>
                          <option value="28" data-gtm-label="Memon">Memon</option>
                          <option value="39" data-gtm-label="Norwegian">Norwegian</option>
                          <option value="11" data-gtm-label="Persian&#x2F;Farsi">Persian/Farsi</option>
                          <option value="4" data-gtm-label="Polish">Polish</option>
                          <option value="23" data-gtm-label="Portuguese">Portuguese</option>
                          <option value="36" data-gtm-label="Punjabi">Punjabi</option>
                          <option value="34" data-gtm-label="Romanian">Romanian</option>
                          <option value="6" data-gtm-label="Russian">Russian</option>
                          <option value="38" data-gtm-label="Serbian">Serbian</option>
                          <option value="10" data-gtm-label="Spanish">Spanish</option>
                          <option value="33" data-gtm-label="Swedish">Swedish</option>
                          <option value="13" data-gtm-label="Tagalog">Tagalog</option>
                          <option value="15" data-gtm-label="Tamil">Tamil</option>
                          <option value="27" data-gtm-label="Turkish">Turkish</option>
                          <option value="30" data-gtm-label="Ukranian">Ukranian</option>
                          <option value="8" data-gtm-label="Urdu">Urdu</option>
                          <option value="19" data-gtm-label="Uzbek">Uzbek</option>
                        </select>
                      </div>
                      <div class="search-filter">
                        <select name="nationality">
                          <option value="">Nationality</option>
                          <option value="AF" data-gtm-label="Afghanistan">Afghanistan</option>
                          <option value="AL" data-gtm-label="Albania">Albania</option>
                          <option value="DZ" data-gtm-label="Algeria">Algeria</option>
                          <option value="AR" data-gtm-label="Argentina">Argentina</option>
                          <option value="AM" data-gtm-label="Armenia">Armenia</option>
                          <option value="AU" data-gtm-label="Australia">Australia</option>
                          <option value="AT" data-gtm-label="Austria">Austria</option>
                          <option value="AZ" data-gtm-label="Azerbaijan">Azerbaijan</option>
                          <option value="BD" data-gtm-label="Bangladesh">Bangladesh</option>
                          <option value="BY" data-gtm-label="Belarus">Belarus</option>
                          <option value="BE" data-gtm-label="Belgium">Belgium</option>
                          <option value="BR" data-gtm-label="Brazil">Brazil</option>
                          <option value="BG" data-gtm-label="Bulgaria">Bulgaria</option>
                          <option value="CM" data-gtm-label="Cameroon">Cameroon</option>
                          <option value="CA" data-gtm-label="Canada">Canada</option>
                          <option value="CN" data-gtm-label="China">China</option>
                          <option value="CO" data-gtm-label="Colombia">Colombia</option>
                          <option value="HR" data-gtm-label="Croatia">Croatia</option>
                          <option value="CU" data-gtm-label="Cuba">Cuba</option>
                          <option value="CZ" data-gtm-label="Czech&#x20;Republic">Czech Republic</option>
                          <option value="DK" data-gtm-label="Denmark">Denmark</option>
                          <option value="EG" data-gtm-label="Egypt">Egypt</option>
                          <option value="EE" data-gtm-label="Estonia">Estonia</option>
                          <option value="ET" data-gtm-label="Ethiopia">Ethiopia</option>
                          <option value="FI" data-gtm-label="Finland">Finland</option>
                          <option value="FR" data-gtm-label="France">France</option>
                          <option value="GE" data-gtm-label="Georgia">Georgia</option>
                          <option value="DE" data-gtm-label="Germany">Germany</option>
                          <option value="GH" data-gtm-label="Ghana">Ghana</option>
                          <option value="HU" data-gtm-label="Hungary">Hungary</option>
                          <option value="IN" data-gtm-label="India">India</option>
                          <option value="IR" data-gtm-label="Iran">Iran</option>
                          <option value="IQ" data-gtm-label="Iraq">Iraq</option>
                          <option value="IE" data-gtm-label="Ireland">Ireland</option>
                          <option value="IT" data-gtm-label="Italy">Italy</option>
                          <option value="JO" data-gtm-label="Jordan">Jordan</option>
                          <option value="KZ" data-gtm-label="Kazakhstan">Kazakhstan</option>
                          <option value="KE" data-gtm-label="Kenya">Kenya</option>
                          <option value="KR" data-gtm-label="South&#x20;Korea">South Korea</option>
                          <option value="KG" data-gtm-label="Kyrgyzstan">Kyrgyzstan</option>
                          <option value="LV" data-gtm-label="Latvia">Latvia</option>
                          <option value="LB" data-gtm-label="Lebanon">Lebanon</option>
                          <option value="LT" data-gtm-label="Lithuania">Lithuania</option>
                          <option value="MK" data-gtm-label="Macedonia,&#x20;Republic&#x20;of">Macedonia, Republic of</option>
                          <option value="MX" data-gtm-label="Mexico">Mexico</option>
                          <option value="MD" data-gtm-label="Moldova">Moldova</option>
                          <option value="ME" data-gtm-label="Montenegro">Montenegro</option>
                          <option value="MA" data-gtm-label="Morocco">Morocco</option>
                          <option value="NL" data-gtm-label="Netherlands">Netherlands</option>
                          <option value="NZ" data-gtm-label="New&#x20;Zealand">New Zealand</option>
                          <option value="NG" data-gtm-label="Nigeria">Nigeria</option>
                          <option value="NO" data-gtm-label="Norway">Norway</option>
                          <option value="OM" data-gtm-label="Oman">Oman</option>
                          <option value="PK" data-gtm-label="Pakistan">Pakistan</option>
                          <option value="PS" data-gtm-label="Palestine">Palestine</option>
                          <option value="PH" data-gtm-label="Philippines">Philippines</option>
                          <option value="PL" data-gtm-label="Poland">Poland</option>
                          <option value="PT" data-gtm-label="Portugal">Portugal</option>
                          <option value="RO" data-gtm-label="Romania">Romania</option>
                          <option value="RU" data-gtm-label="Russian&#x20;Federation">Russian Federation</option>
                          <option value="SA" data-gtm-label="Saudi&#x20;Arabia">Saudi Arabia</option>
                          <option value="SN" data-gtm-label="Senegal">Senegal</option>
                          <option value="RS" data-gtm-label="Serbia">Serbia</option>
                          <option value="SG" data-gtm-label="Singapore">Singapore</option>
                          <option value="SK" data-gtm-label="Slovakia">Slovakia</option>
                          <option value="SI" data-gtm-label="Slovenia">Slovenia</option>
                          <option value="ZA" data-gtm-label="South&#x20;Africa">South Africa</option>
                          <option value="ES" data-gtm-label="Spain">Spain</option>
                          <option value="LK" data-gtm-label="Sri&#x20;Lanka">Sri Lanka</option>
                          <option value="SE" data-gtm-label="Sweden">Sweden</option>
                          <option value="CH" data-gtm-label="Switzerland">Switzerland</option>
                          <option value="SY" data-gtm-label="Syria">Syria</option>
                          <option value="TW" data-gtm-label="Taiwan,&#x20;Republic&#x20;of&#x20;China">Taiwan, Republic of China</option>
                          <option value="TJ" data-gtm-label="Tajikistan">Tajikistan</option>
                          <option value="TZ" data-gtm-label="Tanzania">Tanzania</option>
                          <option value="TH" data-gtm-label="Thailand">Thailand</option>
                          <option value="TN" data-gtm-label="Tunisia">Tunisia</option>
                          <option value="TR" data-gtm-label="Turkey">Turkey</option>
                          <option value="TM" data-gtm-label="Turkmenistan">Turkmenistan</option>
                          <option value="UG" data-gtm-label="Uganda">Uganda</option>
                          <option value="UA" data-gtm-label="Ukraine">Ukraine</option>
                          <option value="AE" data-gtm-label="United&#x20;Arab&#x20;Emirates">United Arab Emirates</option>
                          <option value="GB" data-gtm-label="United&#x20;Kingdom">United Kingdom</option>
                          <option value="US" data-gtm-label="United&#x20;States&#x20;of&#x20;America">United States of America</option>
                          <option value="UY" data-gtm-label="Uruguay">Uruguay</option>
                          <option value="UZ" data-gtm-label="Uzbekistan">Uzbekistan</option>
                          <option value="VE" data-gtm-label="Venezuela">Venezuela</option>
                          <option value="VN" data-gtm-label="Vietnam">Vietnam</option>
                          <option value="YE" data-gtm-label="Yemen">Yemen</option>
                          <option value="ZW" data-gtm-label="Zimbabwe">Zimbabwe</option>
                        </select>
                      </div>
                    </div>
                    <button type="submit" class="submit mobile">Search</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="centered-content make-full-screen">
            <div class="header-area">
              <h1>Our top agents</h1>
            </div>
            <div class="tile-block-area">
              <div class="tile-block-container">
                <a class="tile-block gtm-impression gtm-click" href="agentDetail.html">
                  <div class="tile-block-content">
                    <div class="img-container placeholder-agent-lg" style="background: url('https://www.propertyfinder.ae/images/pf_agent/picture/bd0e6f6b1ec73c57477c5711374a7682be62c15d/desktop');background-size: cover; ">
                      <div class="broker-logo-sm placeholder-broker-tile">
                        <img src="http://www.propertyfinder.ae/broker/8/178/98/MODE/8451f0/1603-logo.jpg" alt="Blissimi Real Estate ">
                      </div>
                    </div>
                    <div class="details-area">
                      <div class="name-section">
                        <div class="name">Grant Sommerville</div>
                        <div class="position">Senior Client Manager </div>
                      </div>
                      <div class="user-details">
                        <div class="detail">
                          <div class="user-nationality">
                            <div class="label">Nationality:</div>
                            <div class="label-content">United Kingdom</div>
                          </div>
                          <div class="user-language">
                            <div class="label">Languages:</div>
                            <div class="label-content">English, Turkish</div>
                          </div>
                          <div class="closed-deals">
                            <div class="label">Transactions:</div>
                            <div class="label-content">
                              9&nbsp;
                              <span class="since-date">(last 6 months)</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="property-numbers">
                      <div class="numbers-rent">
                        <div class="number">19</div>
                        <div class="title">for rent</div>
                      </div>
                      <div class="numbers-buy">
                        <div class="number">22</div>
                        <div class="title">for sale</div>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>

            <div class="js-pixel-tracking-impression"></div>
            <div class="view-all-btn-area">
              <a class="view-all-btn" href="agentlist.html">View all agents</a>
            </div>
          </div>
        </form>
      </div>


      <footer id="footer" class=" full with-app-buttons">
        <div class="centered-content">
          <div class="mobile-app-button-container">
            <a href="#" target="_blank" class="app-btn google-play gtm-download-android">
              <span>https://play.google.com/store/apps/details?id=ae.propertyfinder.propertyfinder</span>
            </a>
            <a href="#" target="_blank" class="app-btn apple-store gtm-download-ios">
              <span>https://itunes.apple.com/app/apple-store/id897540233?pt=94765875&amp;mt=8&amp;ct=sitefoot</span>
            </a>
          </div>

          <div class="link-wrap">
            <nav class="footer-nav hide-on-print">
              <ul class="footer-links">
                <li class="f-lst first">
                  <a href="#" rel="nofollow" class="footer-link">About us</a>
                </li>
                <li class="f-lst hide-on-mobile">
                  <a href="#" rel="nofollow" class="footer-link">Terms & Conditions</a>
                </li>
                <li class="f-lst privacy-policy">
                  <a href="#" rel="nofollow" class="footer-link">Privacy Policy</a>
                </li>
                <li class="f-lst hide-on-mobile">
                  <a href="#" rel="nofollow" class="footer-link">Careers</a>
                </li>
                <li class="f-lst client-login">
                  <a href="#" rel="nofollow" class="footer-link gtm-client-login">Client Login</a>
                </li>
                <li class="f-lst company-registration-item hide-on-mobile">
                  <a href="#" rel="nofollow" class="footer-link gtm-broker-registration" target="_blank">For Brokers</a>
                </li>
              </ul>
            </nav>
            <p class="site-name">&copy; property<span>DODO</span></p>
          </div>
        </div>
      </footer>
    </div>

    <nav class="offcanvas-menu hide-on-print" style="min-height: 654px; height: 100%;">
      <a class="offcanvas-link" rel="nofollow" href="/en/find-agent">
        Find Agent<span>new</span>
      </a>
      <a class="offcanvas-link" rel="nofollow" href="https://www.propertyfinder.ae/en/new-projects">
        New projects
      </a>
      <a class="offcanvas-link" target="_blank" rel="nofollow" href="https://www.mortgagefinder.ae">
        Mortgage finder
      </a>
      <a class="offcanvas-link" target="_blank" rel="nofollow" href="">
        Blog
      </a>
      <a class="offcanvas-link" rel="nofollow" href="http://www.propertyfinder.ae/careers">
        Careers
      </a>
      <a class="offcanvas-link" rel="nofollow" href="https://www.propertyfinder.ae/manager">
        Client Login
      </a>
    </nav>

    <div id="user-box" class="hide-on-print">
      <section  class="show" id="user-box-container" style="min-height: 654px; height: 100%;">
        <div class="user-box-container-inner-wrap">
          <div class="header">
            <div class="user show-bp-6">
              <svg class="svg-i i-user svg-white" viewBox="0 0 1792 1792">
                <path d="M1600 1405q0 120-73 189.5t-194 69.5h-874q-121 0-194-69.5t-73-189.5q0-53 3.5-103.5t14-109 26.5-108.5 43-97.5 62-81 85.5-53.5 111.5-20q9 0 42 21.5t74.5 48 108 48 133.5 21.5 133.5-21.5 108-48 74.5-48 42-21.5q61 0 111.5 20t85.5 53.5 62 81 43 97.5 26.5 108.5 14 109 3.5 103.5zm-320-893q0 159-112.5 271.5t-271.5 112.5-271.5-112.5-112.5-271.5 112.5-271.5 271.5-112.5 271.5 112.5 112.5 271.5z"></path>
              </svg>
            </div>
            <span class="username">My Account</span>
          </div>
          <div class="navigation">
            <nav>
              <ul id="tabUser" class="tab-links">
                <li id="tabsearched" class="selected" onclick="UserSearchedFunction()">
                  <a href="#tab-searched">
                    <svg class="svg-i i-search" viewBox="0 0 1792 1792">
                      <path d="M1216 832q0-185-131.5-316.5t-316.5-131.5-316.5 131.5-131.5 316.5 131.5 316.5 316.5 131.5 316.5-131.5 131.5-316.5zm512 832q0 52-38 90t-90 38q-54 0-90-38l-343-342q-179 124-399 124-143 0-273.5-55.5t-225-150-150-225-55.5-273.5 55.5-273.5 150-225 225-150 273.5-55.5 273.5 55.5 225 150 150 225 55.5 273.5q0 220-124 399l343 343q37 37 37 90z"></path>
                    </svg>
                    Searched
                  </a>
                </li>
                <li id="tabsaved"class="" onclick="UserSavedFunction()">
                  <a href="#tab-saved" class="js-userbox-saved badge hide-badge" data-badge="0">
                    <svg class="svg-i i-heart" viewBox="0 0 1792 1792">
                      <path xmlns="http://www.w3.org/2000/svg" d="M896 1664q-26 0-44-18l-624-602q-10-8-27.5-26t-55.5-65.5-68-97.5-53.5-121-23.5-138q0-220 127-344t351-124q62 0 126.5 21.5t120 58 95.5 68.5 76 68q36-36 76-68t95.5-68.5 120-58 126.5-21.5q224 0 351 124t127 344q0 221-229 450l-623 600q-18 18-44 18z"/>
                    </svg>
                    Saved
                  </a>
                </li>
                <li id="tabcontacted"class="" onclick="UserContactedFunction()">
                  <a href="#tab-contacted" class="js-userbox-contacted badge contacted hide-badge" data-badge="0">
                    <svg class="svg-i i-comments" viewBox="0 0 1792 1792">
                      <path xmlns="http://www.w3.org/2000/svg" d="M1408 768q0 139-94 257t-256.5 186.5-353.5 68.5q-86 0-176-16-124 88-278 128-36 9-86 16h-3q-11 0-20.5-8t-11.5-21q-1-3-1-6.5t.5-6.5 2-6l2.5-5 3.5-5.5 4-5 4.5-5 4-4.5q5-6 23-25t26-29.5 22.5-29 25-38.5 20.5-44q-124-72-195-177t-71-224q0-139 94-257t256.5-186.5 353.5-68.5 353.5 68.5 256.5 186.5 94 257zm384 256q0 120-71 224.5t-195 176.5q10 24 20.5 44t25 38.5 22.5 29 26 29.5 23 25q1 1 4 4.5t4.5 5 4 5 3.5 5.5l2.5 5 2 6 .5 6.5-1 6.5q-3 14-13 22t-22 7q-50-7-86-16-154-40-278-128-90 16-176 16-271 0-472-132 58 4 88 4 161 0 309-45t264-129q125-92 192-212t67-254q0-77-23-152 129 71 204 178t75 230z"/>
                    </svg>
                    Contacted
                  </a>
                </li>
              </ul>
            </nav>
          </div>

          <div class="tab-content">
            <div id="tab-searched" class="tab listing searched selected">
              <p class="subtitle">No searched property</p>
              <ul class="list properties">
                <li>
                  <a href="#" class="item table js-show-property">
                    <div class="cell">
                      <span class="title">Commercial properties for rent in UAE</span>
                      <span class="type">Commercial-rent <span class="propertytype"></span></span>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#" class="item table js-show-property">
                    <div class="cell">
                      <span class="title">Properties for sale in UAE</span>
                      <span class="type">Buy <span class="propertytype"></span></span>
                    </div>
                  </a>
                </li>
              </ul>
            </div>
            <div id="tab-saved" class="tab listing saved ">
              <p class="subtitle">No saved property</p>
              <ul class="list properties">
                <li class="js-contacted" data-id="5629753">
                  <a href="#" class="delete-item js-delete-property">
                    <span class="svg-i i-times-circle">
                      <i class="fa fa-times-circle" style="font-size:20px;"></i>
                    </span>
                  </a>
                  <a href="#" class="item table js-show-property gtm-impression-sent">
                    <div class="cell">
                      <img src="http://www.propertyfinder.ae/property/b6a9830076fd6db283352c68be801ef6/216/154/MODE/b0eb7d/5629753-d3a32o.jpg" alt="4 Bed in Deema Opposite Pool / Community">
                    </div>
                    <div class="cell">
                      <div class="date CALL">
                        <span class="svg-i i-phone svg-small">
                          <i class="fa fa-phone"></i>
                        </span> 26.8.2017 at 9:37 am
                      </div>
                      <span class="title">
                        <bdi>4 Bed in Deema Opposite Pool / Community</bdi>
                      </span>
                      <span class="type">Villa</span>
                      <span class="price">
                        <span class="val">260,000</span>
                        <span class="currency">AED</span>
                        <span class="period">Yearly</span>
                      </span>
                    </div>
                  </a>
                </li>
              </ul>
            </div>
            <div id="tab-contacted" class="tab listing contacted pixel-published">
              <p class="subtitle">
                <span class="num">2</span>
                last contacted properties
              </p>
              <ul class="list properties">
                <li class="js-contacted" data-id="5629753">
                  <a href="#" class="delete-item js-delete-property">
                    <span class="svg-i i-times-circle">
                      <i class="fa fa-times-circle" style="font-size:20px;"></i>
                    </span>
                  </a>
                  <a href="#" class="item table js-show-property gtm-impression-sent">
                    <div class="cell">
                      <img src="http://www.propertyfinder.ae/property/b6a9830076fd6db283352c68be801ef6/216/154/MODE/b0eb7d/5629753-d3a32o.jpg" alt="4 Bed in Deema Opposite Pool / Community">
                    </div>
                    <div class="cell">
                      <div class="date CALL">
                        <span class="svg-i i-phone svg-small">
                          <i class="fa fa-phone"></i>
                        </span> 26.8.2017 at 9:37 am
                      </div>
                      <span class="title">
                        <bdi>4 Bed in Deema Opposite Pool / Community</bdi>
                      </span>
                      <span class="type">Villa</span>
                      <span class="price">
                        <span class="val">260,000</span>
                        <span class="currency">AED</span>
                        <span class="period">Yearly</span>
                      </span>
                    </div>
                  </a>
                </li>
              </ul>
            </div>
            <div class="login">
              <div class="image">
                <svg id="i-devices" viewBox="-200 1287.6 420.4 171.1" width="100%" height="100%">
                  <path fill="#B7B7B7" d="M211.4,1287.6H12.8c-5,0-9,4-9,9v133.8c0,5,4,9,9,9h198.6c5,0,9-4,9-9v-133.8 C220.4,1291.6,216.4,1287.6,211.4,1287.6z"></path><path fill="#B7B7B7" d="M134.2,1439.1l2.7,17.5c0.2,1.1-0.6,2-1.7,2H86.6c-1.1,0-1.8-0.9-1.7-2l2.7-17.5H134.2L134.2,1439.1z"></path><path fill="#B7B7B7" d="M138.6,1455.6c2.3,0,3.9,3,2.8,3H80.5c-1.1,0,1.1-3,3-3S136.3,1455.6,138.6,1455.6z"></path><path fill="#F7F7F7" d="M15.1,1304.4v98.5c0,3.8,3,6.9,6.7,6.9h180.7c3.7,0,6.7-3.1,6.7-6.9v-98.5c0-3.8-3-6.9-6.7-6.9H21.9 C18.2,1297.5,15.1,1300.6,15.1,1304.4z"></path><path fill="#B7B7B7" d="M-21.8,1458.7c2.8,0,5.1-2.7,5.1-5.9v-151.3c0-3.2-2.3-5.9-5.1-5.9h-99l0,0c-2.8,0-5.1,2.7-5.1,5.9v151.3 c0,3.2,2.3,5.9,5.1,5.9"></path><path fill="#F7F7F7" d="M-119.3,1311.4v132.5h96v-132.5H-119.3L-119.3,1311.4z"></path><path fill="#F7F7F7" d="M-71.3,1305.4c0.5,0,1-0.6,1-1.1c0-0.7-0.5-1.1-1-1.1c-0.5,0-1,0.6-1,1.1C-72.3,1304.9-71.9,1305.4-71.3,1305.4 L-71.3,1305.4z"></path><path fill="#B7B7B7" d="M-193.1,1359.6c-3.7,0-6.9,2.7-6.9,5.9v87.3c0,3.3,3,5.9,6.9,5.9h40c3.7,0,6.9-2.7,6.9-5.9v-87.2 c0-3.3-3-5.9-6.9-5.9L-193.1,1359.6L-193.1,1359.6z"></path><path fill="#F7F7F7" d="M-196.7,1374.3v69.6h46.9v-69.6h-46.3H-196.7z"></path><polyline fill="#F7F7F7" points="-180.4,1365.9 -165.8,1365.9 -165.8,1367.4 -180.4,1367.4 -180.4,1365.9 "></polyline><circle fill="#F7F7F7" cx="112.2" cy="1425.9" r="5.4"></circle><ellipse fill="#F7F7F7" cx="-71.3" cy="1451" rx="4.3" ry="4.6"></ellipse><circle fill="#F7F7F7" cx="-173.2" cy="1451" r="4.6"></circle></svg>
              </div>
              <div class="text">
                <p>
                  <b>Sign in to keep your preferences in sync</b>
                </p>
              </div>
              <div class="button-wrap">
                <a href="#" class="button facebook-login">
                  <svg class="svg-i i-facebook-square svg-white svg-big" viewBox="0 0 384 448">
                    <path d="M312 32q29.75 0 50.875 21.125t21.125 50.875v240q0 29.75-21.125 50.875t-50.875 21.125h-47v-148.75h49.75l7.5-58h-57.25v-37q0-14 5.875-21t22.875-7l30.5-0.25v-51.75q-15.75-2.25-44.5-2.25-34 0-54.375 20t-20.375 56.5v42.75h-50v58h50v148.75h-133q-29.75 0-50.875-21.125t-21.125-50.875v-240q0-29.75 21.125-50.875t50.875-21.125h240z"></path>
                  </svg>
                  Log in with Facebook
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

  </body>
  <script src="js/app.js"></script>
  <script src="js/multiple-select.js"></script>

</html>
