<!doctype html>
<html class="country-ae" dir="ltr" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <meta name="description" content="Propertyfinder.ae is the largest real estate website in the UAE with a wide range of residential and commercial properties for sale and for rent.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="google" content="notranslate">
    <meta name="google-site-verification" content="F0zaIR393T8smlOXxyaQSCK6rmjthW9VMFJu_4hxZ1U">
    <title>PropertyDoDo.ae</title>

    <link href="css/dist/common.css" media="all" rel="stylesheet">
    <link href="css/dist/portal-68e446ee82.css" media="all" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="css/multiple-select.css" />
    <!-- <link rel="stylesheet" href="css/bootstrap.css" /> -->

  </head>

  <body class="module-user-box home portal" id="menu_responsive" data-page-type="Portal Home">
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KNNMB4" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>

    <!-- Main navbar -->
    <header id="header" class="centered-content">
      <a href="javascript:void(0);" onclick="menuFunction()">
        <span class="hamburger-icon hide-on-print" id="icon_responsive" >
          <svg x="0" y="0" width="36px" height="20px" viewBox="0 0 36 20" enable-background="new 0 0 36 20" xml:space="preserve">
            <g id="s-g">
              <rect x="5" y="1" width="25" height="3" rx="2" ry="2" class="gc"></rect>
              <rect x="5" y="8" width="25" height="3" rx="2" ry="2" class="gc"></rect>
              <rect x="5" y="15" width="25" height="3" rx="2" ry="2" class="gc"></rect>
            </g>
          </svg>
        </span>
      </a>
      <a class="logo" href="index.html">
        <img src="img/logo.png" alt="propertyfinder.ae" class="logo-img" onerror="this.onerror=null; this.src='https://www.propertyfinder.ae/img/logos/property-finder-UAE-logo.png'">
      </a>

      <div class="header-nav-wrapper">
        <nav class="header-nav">
          <ul class="header-menu" id="nav1">
            <li class="js-no-hover-intent">
              <a href="buy.html">Buy</a>
            </li>
            <li class="js-no-hover-intent">
              <a href="rent.html">Rent</a>
            </li>
            <li class="js-no-hover-intent">
              <a href="commercial_rent.html">Commercial</a>
            </li>
            <li class="js-no-hover-intent">
              <a class="js-find-agent" href="agents.html">Find agent</a>
            </li>
            <!-- <li class="js-no-hover-intent">
              <a class="js-new-projects" href="#">New projects</a>
            </li> -->
            <li class="more">
              <a href="#">
                More
                <svg class="svg-i svg-smaller" viewBox="0 0 1792 1792">
                  <path d="M1395 736q0 13-10 23l-466 466q-10 10-23 10t-23-10l-466-466q-10-10-10-23t10-23l50-50q10-10 23-10t23 10l393 393 393-393q10-10 23-10t23 10l50 50q10 10 10 23z"></path>
                </svg>
              </a>
              <div class="dropdown-container">
                <div class="dropdown pure-g">
                  <div class="tab-block pure-u-1-3">
                    <a class="tab-link" href="#" title="Area guides" target="_blank">
                      <img src="http://www.propertyfinder.ae/img/area-guides.jpg" alt="area guides" width="207" class="image">
                      <span class="show">Area guides</span>
                    </a>
                  </div>
                  <div class="tab-block pure-u-1-3">
                    <a class="tab-link" href="#" title="Blog" target="_blank">
                      <img src="http://www.propertyfinder.ae/img/blog.jpg" alt="Blog" width="207" class="image">
                      <span class="show">Blog</span>
                    </a>
                  </div>
                  <!-- <div class="tab-block pure-u-1-3  last">
                    <a class="tab-link mortgagefinder" href="https://www.mortgagefinder.ae/" title="mortgagefinder.ae" target="_blank">
                      <img src="http://www.propertyfinder.ae/img/mortgage-finder.jpg" alt="mortgage finder" width="207" class="image">
                      <span class="show">mortgage<span class="red">finder</span>.ae</span>
                    </a>
                  </div> -->
                </div>
              </div>
            </li>
          </ul>
        </nav>
      </div>

      <div class="desktop-country-language-select">
        <nav class="country-language-select">
          <div class="country-wrapper">
            <div class="country ae">
              <span class="country-name">UAE
                <i class="fa fa-angle-down"></i>
              </span>
              <ul class="countries">
                <li class="bh"><a href="">Bahrain</a></li>
                <li class="eg"><a href="">Egypt</a></li>
                <li class="lb"><a href="">Lebanon</a></li>
                <li class="ma"><a href="">Morocco</a></li>
                <li class="qa"><a href="">Qata</a></li>
                <li class="sa"><a href="">Saudi</a></li>
              </ul>
            </div>
          </div>
          <div class="table-spacing"></div>
          <div class="language-wrapper">
            <a href="" dir="rtl" class="ar change-language-link">عربي</a>
          </div>
        </nav>
      </div>

    </header>
  	<!-- End Main navbar -->

    <div id="userbox-avatar" class="show">
      <div class="avatar hide-on-print">
        <a href="javascript:void(0);" onclick="userBoxFunction()" class="hide-bp-6">
          <div class="user replace-by-x badge hide-badge" data-badge="0">
            <svg class="svg-i i-user svg-white" viewBox="0 0 1792 1792">
              <path d="M1600 1405q0 120-73 189.5t-194 69.5h-874q-121 0-194-69.5t-73-189.5q0-53 3.5-103.5t14-109 26.5-108.5 43-97.5 62-81 85.5-53.5 111.5-20q9 0 42 21.5t74.5 48 108 48 133.5 21.5 133.5-21.5 108-48 74.5-48 42-21.5q61 0 111.5 20t85.5 53.5 62 81 43 97.5 26.5 108.5 14 109 3.5 103.5zm-320-893q0 159-112.5 271.5t-271.5 112.5-271.5-112.5-112.5-271.5 112.5-271.5 271.5-112.5 271.5 112.5 112.5 271.5z"></path>
            </svg>
            <svg class="svg-i i-close svg-blue svg-huge" viewBox="0 0 30 20">
              <rect transform="rotate(-45) translate(-14, 15)" x="5" y="1" width="25" height="3" rx="2" ry="2"></rect>
              <rect transform="rotate(45) translate(0, -20)" x="5" y="15" width="25" height="3" rx="2" ry="2"></rect>
            </svg>
          </div>
        </a>
      </div>
    </div>

    <div class="content-wrapper">

      <div id="hero" data-bg-image="url(https://www.propertyfinder.ae/img/banner-background/background-image-4.jpg)" style="width: auto; background-image: url(img/banner-background/background-image-4.jpg); background-color: rgb(255, 255, 255);">
        <esi:remove>
          <section id="search" data-selected-section="buy" class="centered-content hide-on-print homepage">
            <form method="get" id="search-form-property" class="search-form" autocomplete="off" data-empty="Location not found" action="/search" data-h5-instanceid="0" novalidate="novalidate">
              <div class="email-alert-link js-email-alert hidden" id="alertemail">
                <svg class="svg-i svg-white svg-15" viewBox="0 0 31.502 31.502">
                  <path d="M26.698,20.467v-7.362c0-5.182-3.604-9.511-8.438-10.647C18.23,1.096,17.122,0,15.752,0c-1.368,0-2.479,1.097-2.508,2.458c-4.835,1.135-8.44,5.465-8.44,10.646v7.361c-1.819,0-3.294,1.475-3.294,3.295v2.323h28.48V23.76C29.991,21.939,28.517,20.467,26.698,20.467z"></path>
                  <path d="M15.751,31.502c2.186,0,4.01-1.47,4.589-3.47h-9.179C11.742,30.032,13.565,31.502,15.751,31.502z"></path>
                </svg>
                <a href="#email-alert-popup">Email alert</a>
              </div>
              <div id="autocomplete-results">
                <input type="hidden" name="l" id="l" class="ui-state-valid">
                <div id="alerttext">

                </div>
              </div>
              <div class="pure-g search-wrapper">
                <div class="search pure-u-1-1 pure-u-sm-3-4 pure-push">
                  <span class="twitter-typeahead" style="position: relative; display: inline-block;">
                    <input type="search" id="inputtags" name="q" class="typeahead tt-input ui-state-valid height-auto" autocomplete="off" placeholder="City or Community or Tower" data-placeholder-default="City or Community or Tower" data-placeholder-add="Add more locations" value="" spellcheck="false" dir="auto" style="position: relative; vertical-align: top; padding-top: 15px; padding-bottom: 15px; padding-left: 50px;">
                    <pre aria-hidden="true" style="position: absolute; visibility: hidden; white-space: pre; font-family: &quot;Open Sans&quot;, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; word-spacing: 0px; letter-spacing: 0px; text-indent: 0px; text-rendering: auto; text-transform: none;"></pre>
                  </span>
                  <button type="submit">
                    <div class="text">Find</div>
                    <div class="loader">Finding...</div>
                  </button>
                </div>
                <div class="category-select pure-u-1-1 pure-u-sm-1-4 pure-push">
                  <select name="c" id="category">
                    <option value="1" selected="selected">Rent</option>
                    <option value="2">Buy</option>
                    <option value="3">Commercial rent</option>
                    <option value="4">Commercial buy</option>
                  </select>
                </div>
              </div>
              <div class="settings minimized" id="setting_options">
                <div class="pure-g">
                  <div id="property_type" class="pure-control-group pure-u-1-1 pure-u-sm-1-2 pure-u-md-1-4 pure-push">
                    <select name="t" id="property_type_value">
                      <option value="">Property type</option>
                      <option value="1">Apartment</option>
                      <option value="2">Villa</option>
                      <option value="3">Townhouse</option>
                      <option value="4">Penthouse</option>
                      <option value="5">Compound</option>
                      <option value="6">Duplex</option>
                      <option value="7">Full floor</option>
                      <option value="8">Whole Building</option>
                      <option value="9">Bulk Rent Units</option>
                      <option value="31">Bungalow</option>
                      <option value="45">Hotel/Hotel Apartment</option>
                      <option value="11">Labor Camp</option>
                    </select>
                  </div>
                  <div id="property_period" class="pure-control-group pure-u-1-1 pure-u-sm-1-2 pure-u-md-1-4 pure-push collapsed">
                    <select name="rp">
                      <option value="y">Yearly</option>
                      <option value="m">Monthly</option>
                      <option value="w">Weekly</option>
                      <option value="d">Daily</option>
                    </select>
                  </div>
                  <div id="property_price" class="pure-control-group pure-u-1-1 pure-u-sm-1-2 pure-u-md-1-4 pure-push collapsed">
                    <div class="pure-g pure-child duo-group" id="price_group">
                      <div class="pure-u-1-2">
                        <select name="pf">
                          <option value="">Min. price</option>
                          <option value="10000">10,000 AED/year</option>
                          <option value="20000">20,000 AED/year</option>
                          <option value="30000">30,000 AED/year</option>
                          <option value="40000">40,000 AED/year</option>
                          <option value="50000">50,000 AED/year</option>
                          <option value="60000">60,000 AED/year</option>
                          <option value="70000">70,000 AED/year</option>
                          <option value="80000">80,000 AED/year</option>
                          <option value="90000">90,000 AED/year</option>
                          <option value="100000">100,000 AED/year</option>
                          <option value="110000">110,000 AED/year</option>
                          <option value="120000">120,000 AED/year</option>
                          <option value="130000">130,000 AED/year</option>
                          <option value="140000">140,000 AED/year</option>
                          <option value="150000">150,000 AED/year</option>
                          <option value="160000">160,000 AED/year</option>
                          <option value="170000">170,000 AED/year</option>
                          <option value="180000">180,000 AED/year</option>
                          <option value="190000">190,000 AED/year</option>
                          <option value="200000">200,000 AED/year</option>
                          <option value="225000">225,000 AED/year</option>
                          <option value="250000">250,000 AED/year</option>
                          <option value="275000">275,000 AED/year</option>
                          <option value="300000">300,000 AED/year</option>
                          <option value="325000">325,000 AED/year</option>
                          <option value="350000">350,000 AED/year</option>
                          <option value="375000">375,000 AED/year</option>
                          <option value="400000">400,000 AED/year</option>
                          <option value="425000">425,000 AED/year</option>
                          <option value="450000">450,000 AED/year</option>
                          <option value="475000">475,000 AED/year</option>
                          <option value="500000">500,000 AED/year</option>
                          <option value="550000">550,000 AED/year</option>
                          <option value="600000">600,000 AED/year</option>
                          <option value="650000">650,000 AED/year</option>
                          <option value="700000">700,000 AED/year</option>
                          <option value="750000">750,000 AED/year</option>
                          <option value="800000">800,000 AED/year</option>
                          <option value="850000">850,000 AED/year</option>
                          <option value="900000">900,000 AED/year</option>
                          <option value="950000">950,000 AED/year</option>
                          <option value="1000000">1,000,000 AED/year</option>
                        </select>
                      </div>
                      <div class="pure-u-1-2">
                        <select name="pt">
                          <option value="">Max. price</option>
                          <option value="10000">10,000 AED/year</option>
                          <option value="20000">20,000 AED/year</option>
                          <option value="30000">30,000 AED/year</option>
                          <option value="40000">40,000 AED/year</option>
                          <option value="50000">50,000 AED/year</option>
                          <option value="60000">60,000 AED/year</option>
                          <option value="70000">70,000 AED/year</option>
                          <option value="80000">80,000 AED/year</option>
                          <option value="90000">90,000 AED/year</option>
                          <option value="100000">100,000 AED/year</option>
                          <option value="110000">110,000 AED/year</option>
                          <option value="120000">120,000 AED/year</option>
                          <option value="130000">130,000 AED/year</option>
                          <option value="140000">140,000 AED/year</option>
                          <option value="150000">150,000 AED/year</option>
                          <option value="160000">160,000 AED/year</option>
                          <option value="170000">170,000 AED/year</option>
                          <option value="180000">180,000 AED/year</option>
                          <option value="190000">190,000 AED/year</option>
                          <option value="200000">200,000 AED/year</option>
                          <option value="225000">225,000 AED/year</option>
                          <option value="250000">250,000 AED/year</option>
                          <option value="275000">275,000 AED/year</option>
                          <option value="300000">300,000 AED/year</option>
                          <option value="325000">325,000 AED/year</option>
                          <option value="350000">350,000 AED/year</option>
                          <option value="375000">375,000 AED/year</option>
                          <option value="400000">400,000 AED/year</option>
                          <option value="425000">425,000 AED/year</option>
                          <option value="450000">450,000 AED/year</option>
                          <option value="475000">475,000 AED/year</option>
                          <option value="500000">500,000 AED/year</option>
                          <option value="550000">550,000 AED/year</option>
                          <option value="600000">600,000 AED/year</option>
                          <option value="650000">650,000 AED/year</option>
                          <option value="700000">700,000 AED/year</option>
                          <option value="750000">750,000 AED/year</option>
                          <option value="800000">800,000 AED/year</option>
                          <option value="850000">850,000 AED/year</option>
                          <option value="900000">900,000 AED/year</option>
                          <option value="950000">950,000 AED/year</option>
                          <option value="1000000">1,000,000 AED/year</option>
                          <option value="max">No max</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div id="property_bed" class="pure-control-group pure-u-1-1 pure-u-sm-1-2 pure-u-md-1-4 pure-push collapsed">
                    <div id="bedroom_group" class="pure-g pure-child duo-group">
                      <div class="pure-u-1-2">
                        <select name="bf">
                          <option value="">Min. bed</option>
                          <option value="0">Studio</option>
                          <option value="1">1 Bed</option>
                          <option value="2">2 Beds</option>
                          <option value="3">3 Beds</option>
                          <option value="4">4 Beds</option>
                          <option value="5">5 Beds</option>
                          <option value="6">6 Beds</option>
                          <option value="7">7 Beds</option>
                        </select>
                      </div>
                      <div class="pure-u-1-2">
                        <select name="bt">
                          <option value="">Max. bed</option>
                          <option value="0">Studio</option>
                          <option value="1">1 Bed</option>
                          <option value="2">2 Beds</option>
                          <option value="3">3 Beds</option>
                          <option value="4">4 Beds</option>
                          <option value="5">5 Beds</option>
                          <option value="6">6 Beds</option>
                          <option value="7">7 Beds</option>
                          <option value="max">No max</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div id="property_area" class="pure-control-group pure-u-1-1 pure-u-sm-1-2 pure-u-md-1-4 pure-push area collapsed">
                    <div id="area_group" class="pure-g pure-child duo-group">
                      <div class="pure-u-1-2">
                        <select name="af">
                          <option value="">Min. area</option>
                          <option value="500">500 sqft</option>
                          <option value="600">600 sqft</option>
                          <option value="700">700 sqft</option>
                          <option value="800">800 sqft</option>
                          <option value="900">900 sqft</option>
                          <option value="1000">1,000 sqft</option>
                          <option value="1100">1,100 sqft</option>
                          <option value="1200">1,200 sqft</option>
                          <option value="1300">1,300 sqft</option>
                          <option value="1400">1,400 sqft</option>
                          <option value="1500">1,500 sqft</option>
                          <option value="1600">1,600 sqft</option>
                          <option value="1800">1,800 sqft</option>
                          <option value="2000">2,000 sqft</option>
                          <option value="2200">2,200 sqft</option>
                          <option value="2400">2,400 sqft</option>
                          <option value="2600">2,600 sqft</option>
                          <option value="2800">2,800 sqft</option>
                          <option value="3000">3,000 sqft</option>
                          <option value="3200">3,200 sqft</option>
                          <option value="3400">3,400 sqft</option>
                          <option value="3600">3,600 sqft</option>
                          <option value="3800">3,800 sqft</option>
                          <option value="4200">4,200 sqft</option>
                          <option value="4600">4,600 sqft</option>
                          <option value="5000">5,000 sqft</option>
                          <option value="5400">5,400 sqft</option>
                          <option value="5800">5,800 sqft</option>
                          <option value="6200">6,200 sqft</option>
                          <option value="6600">6,600 sqft</option>
                          <option value="7000">7,000 sqft</option>
                          <option value="7400">7,400 sqft</option>
                          <option value="7800">7,800 sqft</option>
                          <option value="8200">8,200 sqft</option>
                          <option value="9000">9,000 sqft</option>
                        </select>
                      </div>
                      <div class="pure-u-1-2">
                        <select name="at">
                          <option value="">Max. area</option>
                          <option value="500">500 sqft</option>
                          <option value="600">600 sqft</option>
                          <option value="700">700 sqft</option>
                          <option value="800">800 sqft</option>
                          <option value="900">900 sqft</option>
                          <option value="1000">1,000 sqft</option>
                          <option value="1100">1,100 sqft</option>
                          <option value="1200">1,200 sqft</option>
                          <option value="1300">1,300 sqft</option>
                          <option value="1400">1,400 sqft</option>
                          <option value="1500">1,500 sqft</option>
                          <option value="1600">1,600 sqft</option>
                          <option value="1800">1,800 sqft</option>
                          <option value="2000">2,000 sqft</option>
                          <option value="2200">2,200 sqft</option>
                          <option value="2400">2,400 sqft</option>
                          <option value="2600">2,600 sqft</option>
                          <option value="2800">2,800 sqft</option>
                          <option value="3000">3,000 sqft</option>
                          <option value="3200">3,200 sqft</option>
                          <option value="3400">3,400 sqft</option>
                          <option value="3600">3,600 sqft</option>
                          <option value="3800">3,800 sqft</option>
                          <option value="4200">4,200 sqft</option>
                          <option value="4600">4,600 sqft</option>
                          <option value="5000">5,000 sqft</option>
                          <option value="5400">5,400 sqft</option>
                          <option value="5800">5,800 sqft</option>
                          <option value="6200">6,200 sqft</option>
                          <option value="6600">6,600 sqft</option>
                          <option value="7000">7,000 sqft</option>
                          <option value="7400">7,400 sqft</option>
                          <option value="7800">7,800 sqft</option>
                          <option value="8200">8,200 sqft</option>
                          <option value="9000">9,000 sqft</option>
                          <option value="max">No max</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div id="property_furnish" class="pure-control-group pure-u-1-1 pure-u-sm-1-2 pure-u-md-1-4 pure-push furnishings collapsed">
                    <select name="fu">
                      <option value="0">All furnishings</option>
                      <option value="1">Furnished</option>
                      <option value="2">Unfurnished</option>
                      <option value="3">Partly furnished</option>
                    </select>
                  </div>
                  <div id="property_amenities" class="hidden pure-control-group pure-u-1-1 pure-u-sm-1-2 pure-u-md-1-4 pure-push search-keyword collapsed">
                    <select id="ms"  multiple="multiple" class="ui-state-valid">
                      <option value="" selected disabled>Amenities</option>
                      <option value="MR">Maids Room</option>
                      <option value="BA">Balcony</option>
                      <option value="SP">Shared Pool</option>
                      <option value="SS">Shared Spa</option>
                      <option value="SY">Shared Gym</option>
                      <option value="CS">Concierge Service</option>
                      <option value="CP">Covered Parking</option>
                      <option value="VW">View of Water</option>
                      <option value="BL">View of Landmark</option>
                      <option value="PA">Pets Allowed</option>
                    </select>
                  </div>
                  <div id="property_keyword" class="pure-control-group pure-u-1-1 pure-u-sm-1-2 pure-u-md-1-4 pure-push search-keyword collapsed">
                    <input type="text" name="kw" placeholder="Keywords" value="">
                  </div>
                </div>
              </div>
              <div class="submit">
                <button type="submit">
                  <div class="text">Search</div>
                  <div class="loader">Searching...</div>
                </button>
              </div>

              <div class="reset-wrapper">
                <a class="reset-link hidden" href="#">Reset</a>
              </div>

              <div class="options-wrapper">
                <a class="js-expand-search" id="more_options"  href="javascript:void(0);" onclick="moreOptionFunction()">
                <span>More options</span>
                <i class="fa fa-chevron-down" style="font-size:18px; font-style:bold;"></i>
                </a>
                <a class="js-expand-search hidden" id="less_options"  href="javascript:void(0);" onclick="lessOptionFunction()">
                <span>Less options</span>
                <i class="fa fa-chevron-up" style="font-size:18px; font-style:bold;"></i>
                </a>
              </div>

            </form>
          </section>
        </esi:remove>
        <div id="UAE_Wallpaper_Box" class="gpt-banner  wallpaper wallpaper-box"></div>
      </div>

      <div id="content" class="centered-content">
        <esi:remove>
          <section id="featured-properties-rent" class="featured-properties selected pixel-published">
            <h2 class="line">
              <span>Recommended properties for rent in Dubai & Abu Dhabi</span>
            </h2>
            <ul>
              <li class="property homepage gtm-impression">
                <span class="tag verified-listing js-tooltipster-hover">
                  <i class="fa fa-check"></i>
                  Verified listing
                </span>
                <a href="property_detail.html" title="Pool View Type 1M Villa in Al Reem Arabian Ranches">
                  <div class="img">
                    <img src="https://www.propertyfinder.ae/property/00be5304b4f8c606198a8878b943bfc0/338/248/MODE/4840c5/5551080-4b084o.jpg" alt="Pool View Type 1M Villa in Al Reem Arabian Ranches" />
                  </div>
                  <div class="logo-img">
                    <img src="https://www.propertyfinder.ae/broker/2/110/60/MODE/23a3fe/2592-logo.jpg" alt="" class="broker-logo" />
                  </div>
                  <div class="details-overlay">
                    <h3 class="title">
                      <bdi>Pool View Type 1M Villa in Al Reem Arabian Ranches</bdi>
                    </h3>
                    <div class="property-details">
                      <span>Villa</span>
                      <span class="bedroom">3
                        <svg class="svg-i" viewBox="0 0 70.098 53.605">
                          <g><path fill="#39434E" d="M68.496 31.402c0-3.722-3.028-6.75-6.75-6.75H8.351c-3.722 0-6.75 3.028-6.75 6.75l0.003 12.914h66.894 L68.496 31.402z M5.116 40.785l-0.015-9.383c0-1.793 1.458-3.25 3.25-3.25h53.395c1.791 0 3.2 1.5 3.2 3.25v9.383H5.116z"></path><rect x="5.2" y="47.8" fill="#39434E" width="7.3" height="3.5"></rect><rect x="57.6" y="47.8" fill="#39434E" width="7.3" height="3.5"></rect></g><g><path fill="#39434E" d="M8.886 21.652V11.061c0-2.895 2.354-5.25 5.25-5.25h41.829c2.896 0 5.2 2.4 5.2 5.25v10.592h0.218 c1.151 0 2.3 0.2 3.3 0.564V11.061c0-4.824-3.925-8.75-8.75-8.75H14.136c-4.825 0-8.75 3.926-8.75 8.75v11.153 c1.027-0.357 2.128-0.562 3.277-0.562H8.886z"></path><path fill="#39434E" d="M17.612 14.635c0-0.679 0.572-1.25 1.25-1.25h9.111c0.678 0 1.2 0.6 1.2 1.25v7.018h3.5v-7.018 c0-2.619-2.131-4.75-4.75-4.75h-9.111c-2.619 0-4.75 2.131-4.75 4.75v7.018h3.5V14.635z"></path><path fill="#39434E" d="M40.875 14.635c0-0.679 0.572-1.25 1.25-1.25h9.111c0.678 0 1.2 0.6 1.2 1.25v7.018h3.5v-7.018 c0-2.619-2.131-4.75-4.75-4.75h-9.111c-2.619 0-4.75 2.131-4.75 4.75v7.018h3.5V14.635z"></path></g>
                        </svg>
                      </span>
                      <span class="bathroom">3
                        <svg class="svg-i" viewBox="0 0 70.098 53.605">
                          <g><path fill="#39434E" d="M65.527 13.563V6.726C65.527 3 62.8 0 59.4 0s-6.165 3.018-6.165 6.7 c0 1 0.8 1.8 1.8 1.75s1.75-0.783 1.75-1.75c0-1.748 1.221-3.226 2.665-3.226c1.445 0 2.7 1.5 2.7 3.226v6.836H4.597 C2.062 13.6 0 15.7 0 18.235v0.488c0 2.6 2.1 4.7 4.6 4.674h60.904c2.534 0 4.597-2.096 4.597-4.674v-0.488 C70.098 15.7 68 13.6 65.5 13.563z M66.598 18.724c0 0.637-0.502 1.175-1.097 1.175h-7.272H4.597 c-0.595 0-1.097-0.538-1.097-1.175v-0.488c0-0.637 0.502-1.174 1.097-1.174h60.904c0.595 0 1.1 0.5 1.1 1.174V18.724z"></path><path fill="#39434E" d="M11.004 47.376l-2.282 3.59c-0.491 0.832-0.214 1.9 0.6 2.395c0.279 0.2 0.6 0.2 0.9 0.2 c0.599 0 1.182-0.309 1.509-0.861l2.282-3.59c0.054-0.092 0.095-0.188 0.131-0.283c-1.084-0.43-2.118-0.953-3.102-1.555 C11.035 47.3 11 47.4 11 47.376z"></path><path fill="#39434E" d="M59.095 47.376c-0.013-0.021-0.03-0.039-0.044-0.061c-0.984 0.602-2.018 1.125-3.102 1.6 c0.035 0.1 0.1 0.2 0.1 0.283l2.281 3.59c0.326 0.6 0.9 0.9 1.5 0.861c0.303 0 0.609-0.078 0.888-0.244 c0.833-0.49 1.11-1.562 0.618-2.395L59.095 47.376z"></path><path fill="#39434E" d="M61.776 30.048c0 7.307-5.943 13.25-13.25 13.25H21.572c-7.306 0-13.25-5.943-13.25-13.25V26.46h-3.5v3.588 c0 9.2 7.5 16.8 16.8 16.75h26.954c9.236 0 16.75-7.514 16.75-16.75V26.46h-3.5V30.048z"></path></g>
                        </svg>
                      </span>
                      <div class="price">
                        <span class="val">175,000</span>
                        <span class="currency">AED</span>
                        <span class="period">Yearly</span>
                      </div>
                    </div>
                  </div>
                </a>
              </li>
            </ul>
            <div class="js-pixel-tracking-impression"></div>
          </section>
        </esi:remove>
        <section id="latest-blogs">
          <div class="list">
            <h2><span>News from the blog</span></h2>
            <ul>
              <li>
                <time datetime="2017-08-21">21 Aug</time>
                <a href="">How to get more leads with Transactions</a>
              </li>
              <li>
                <time datetime="2017-08-21">21 Aug</time>
                <a href="">Meet our Awesome Agent for July, Charlie King from Allsopp & Allsopp</a>
              </li>
            </ul>
          </div>
          <div class="social">
            <div class="latest-issues">
              <img src="https://www.propertyfinder.ae/img/prestige-magazine-29.png" alt="Prestige magazine" width="140" />
              <span>Issue N29<br>Jul/Aug2017</span>
              <a href="" class="button latest-button">
                Read Our latest issue
                <i class="fa fa-angle-right " style="color:red; font-weight: bold; font-size:18px;"></i>
              </a>
            </div>
            <div class="latest-issues pf-report">
              <img src="https://www.propertyfinder.ae/img/pf-report-img1.png" alt="Trend report" class="pf-report-img" width="150" />
              <span class="title">Our 2017 Trends Report<br></span>
              <div class="buttons">
                <a href="" target="_blank" class="button read js-read-report gtm-read-trends-report">
                  <i class="fa fa-eye " style="color:red; font-size:15px;"></i>
                  Read now
                </a>
                <a href="" download="pf-trends-report-2017.pdf" target="_blank" class="button js-download-report gtm-download-trends-report">
                  <i class="fa fa-download " style="color:red; font-size:15px;"></i>
                  Download
                </a>
              </div>
            </div>
            <div class="social-media-buttons">
              <span>Follow us</span>
              <a href="" class="social-icon social-google-plus">
                <i class="fa fa-google-plus" style="font-size:15px;"></i>
              </a>
              <a href="" class="social-icon social-facebook">
                <i class="fa fa-facebook" style="font-size:15px;"></i>
              </a>
              <a href="" class="social-icon social-twitter">
                <i class="fa fa-twitter" style="font-size:15px;"></i>
              </a>
              <a href="" class="social-icon social-linkedin last-child">
                <i class="fa fa-linkedin" style="font-size:15px;"></i>
              </a>
            </div>
          </div>
        </section>

        <section class="seo-links-homepage">
          <div class="list-container">
            <div class="list-section column-1">
              <h3>popular searches</h3>
              <a href="">Studios for rent in UAE</a>
              <a href="">Apartments for rent in UAE</a>
              <a href="">Villas for rent in UAE</a>
              <a href="">Apartments for sale in UAE</a>
              <a href="">Villas for sale in UAE</a>
              <a href="">Land for sale in UAE</a>
              <a href="">Dubai Real Estate</a>
            </div>
            <div class="list-section column-2">
              <h3>Popular Areas</h3>
              <a href="">Apartments for rent in Dubai</a>
              <a href="">Apartments for rent Abu Dhabi </a>
              <a href="">Villas for rent in Dubai</a>
              <a href="">House for rent Abu Dhabi </a>
              <a href="">Apartments for sale in Dubai</a>
              <a href="">Apartments for sale in Abu Dhabi </a>
              <a href="">Flat for rent Sharjah</a>
            </div>
            <div class="list-section column-3">
              <h3>Trending Areas</h3>
              <a href="">Apartments for rent in Dubai Marina</a>
              <a href="">Apartments for sale in Dubai Marina</a>
              <a href="">Villa for rent in Sharjah</a>
              <a href="">Villa for sale in Dubai</a>
              <a href="">Flat for rent in Ajman</a>
              <a href="">Studio for rent in Abu Dhabi</a>
              <a href="">Villa for rent in Ajman</a>
            </div>
            <div class="list-section column-4">
              <h3>Trending Searches</h3>
              <a href="">Villa for rent in Abu Dhabi</a>
              <a href="">Shop for rent in Dubai</a>
              <a href="">Villas for sale in Ajman</a>
              <a href="">Studio for rent in Sharjah</a>
              <a href="">1 Bedroom Apartment for rent in Dubai</a>
              <a href="">Property for rent in Abu Dhabi</a>
              <a href="">Commercial properties for sale</a>
            </div>
          </div>
        </section>
      </div>
      <div class="mobile-country-language-select">
        <nav class="country-language-select">
          <div class="country-wrapper">
            <div class="country ae">
              <span class="country-name">UAE</span>
              <ul class="countries">
                <li class="bh">
                  <a href="#">Bahrain</a>
                </li>
                <li class="eg">
                  <a href="#">Egypt</a>
                </li>
                <li class="lb">
                  <a href="#">Lebanon</a>
                </li>
                <li class="ma">
                  <a href="#">Morocco</a>
                </li>
                <li class="qa">
                  <a href="#">Qatar</a>
                </li>
                <li class="sa">
                  <a href="#">Saudi</a>
                </li>
              </ul>
              <span class="svg-i svg-blue svg-smaller i-down">
                <i class="fa fa-angle-down"></i>
              </span>
              <span class="svg-i svg-blue svg-smaller i-up hide">
                <i class="fa fa-angle-up"></i>
              </span>
            </div>
          </div>
          <div class="table-spacing"></div>
          <div class="language-wrapper">
            <a href="/ar/" dir="rtl" class="ar change-language-link">عربي</a>
          </div>
        </nav>
      </div>


      <footer id="footer" class=" full with-app-buttons">
        <div class="centered-content">
          <div class="mobile-app-button-container">
            <a href="#" target="_blank" class="app-btn google-play gtm-download-android">
              <span>https://play.google.com/store/apps/details?id=ae.propertyfinder.propertyfinder</span>
            </a>
            <a href="#" target="_blank" class="app-btn apple-store gtm-download-ios">
              <span>https://itunes.apple.com/app/apple-store/id897540233?pt=94765875&amp;mt=8&amp;ct=sitefoot</span>
            </a>
          </div>

          <div class="link-wrap">
            <nav class="footer-nav hide-on-print">
              <ul class="footer-links">
                <li class="f-lst first">
                  <a href="#" rel="nofollow" class="footer-link">About us</a>
                </li>
                <li class="f-lst hide-on-mobile">
                  <a href="#" rel="nofollow" class="footer-link">Terms & Conditions</a>
                </li>
                <li class="f-lst privacy-policy">
                  <a href="#" rel="nofollow" class="footer-link">Privacy Policy</a>
                </li>
                <li class="f-lst hide-on-mobile">
                  <a href="#" rel="nofollow" class="footer-link">Careers</a>
                </li>
                <li class="f-lst client-login">
                  <a href="#" rel="nofollow" class="footer-link gtm-client-login">Client Login</a>
                </li>
                <li class="f-lst company-registration-item hide-on-mobile">
                  <a href="#" rel="nofollow" class="footer-link gtm-broker-registration" target="_blank">For Brokers</a>
                </li>
              </ul>
            </nav>
            <p class="site-name">&copy; property<span>DODO</span></p>
          </div>
        </div>
      </footer>
    </div>

    <nav class="offcanvas-menu hide-on-print" style="min-height: 654px; height: 100%;">
      <a class="offcanvas-link" rel="nofollow" href="/en/find-agent">
        Find Agent<span>new</span>
      </a>
      <a class="offcanvas-link" rel="nofollow" href="https://www.propertyfinder.ae/en/new-projects">
        New projects
      </a>
      <a class="offcanvas-link" target="_blank" rel="nofollow" href="https://www.mortgagefinder.ae">
        Mortgage finder
      </a>
      <a class="offcanvas-link" target="_blank" rel="nofollow" href="">
        Blog
      </a>
      <a class="offcanvas-link" rel="nofollow" href="http://www.propertyfinder.ae/careers">
        Careers
      </a>
      <a class="offcanvas-link" rel="nofollow" href="https://www.propertyfinder.ae/manager">
        Client Login
      </a>
    </nav>

    <div id="user-box" class="hide-on-print">
      <section  class="show" id="user-box-container" style="min-height: 654px; height: 100%;">
        <div class="user-box-container-inner-wrap">
          <div class="header">
            <div class="user show-bp-6">
              <svg class="svg-i i-user svg-white" viewBox="0 0 1792 1792">
                <path d="M1600 1405q0 120-73 189.5t-194 69.5h-874q-121 0-194-69.5t-73-189.5q0-53 3.5-103.5t14-109 26.5-108.5 43-97.5 62-81 85.5-53.5 111.5-20q9 0 42 21.5t74.5 48 108 48 133.5 21.5 133.5-21.5 108-48 74.5-48 42-21.5q61 0 111.5 20t85.5 53.5 62 81 43 97.5 26.5 108.5 14 109 3.5 103.5zm-320-893q0 159-112.5 271.5t-271.5 112.5-271.5-112.5-112.5-271.5 112.5-271.5 271.5-112.5 271.5 112.5 112.5 271.5z"></path>
              </svg>
            </div>
            <span class="username">My Account</span>
          </div>
          <div class="navigation">
            <nav>
              <ul id="tabUser" class="tab-links">
                <li id="tabsearched" class="selected" onclick="UserSearchedFunction()">
                  <a href="#tab-searched">
                    <svg class="svg-i i-search" viewBox="0 0 1792 1792">
                      <path d="M1216 832q0-185-131.5-316.5t-316.5-131.5-316.5 131.5-131.5 316.5 131.5 316.5 316.5 131.5 316.5-131.5 131.5-316.5zm512 832q0 52-38 90t-90 38q-54 0-90-38l-343-342q-179 124-399 124-143 0-273.5-55.5t-225-150-150-225-55.5-273.5 55.5-273.5 150-225 225-150 273.5-55.5 273.5 55.5 225 150 150 225 55.5 273.5q0 220-124 399l343 343q37 37 37 90z"></path>
                    </svg>
                    Searched
                  </a>
                </li>
                <li id="tabsaved"class="" onclick="UserSavedFunction()">
                  <a href="#tab-saved" class="js-userbox-saved badge hide-badge" data-badge="0">
                    <svg class="svg-i i-heart" viewBox="0 0 1792 1792">
                      <path xmlns="http://www.w3.org/2000/svg" d="M896 1664q-26 0-44-18l-624-602q-10-8-27.5-26t-55.5-65.5-68-97.5-53.5-121-23.5-138q0-220 127-344t351-124q62 0 126.5 21.5t120 58 95.5 68.5 76 68q36-36 76-68t95.5-68.5 120-58 126.5-21.5q224 0 351 124t127 344q0 221-229 450l-623 600q-18 18-44 18z"/>
                    </svg>
                    Saved
                  </a>
                </li>
                <li id="tabcontacted"class="" onclick="UserContactedFunction()">
                  <a href="#tab-contacted" class="js-userbox-contacted badge contacted hide-badge" data-badge="0">
                    <svg class="svg-i i-comments" viewBox="0 0 1792 1792">
                      <path xmlns="http://www.w3.org/2000/svg" d="M1408 768q0 139-94 257t-256.5 186.5-353.5 68.5q-86 0-176-16-124 88-278 128-36 9-86 16h-3q-11 0-20.5-8t-11.5-21q-1-3-1-6.5t.5-6.5 2-6l2.5-5 3.5-5.5 4-5 4.5-5 4-4.5q5-6 23-25t26-29.5 22.5-29 25-38.5 20.5-44q-124-72-195-177t-71-224q0-139 94-257t256.5-186.5 353.5-68.5 353.5 68.5 256.5 186.5 94 257zm384 256q0 120-71 224.5t-195 176.5q10 24 20.5 44t25 38.5 22.5 29 26 29.5 23 25q1 1 4 4.5t4.5 5 4 5 3.5 5.5l2.5 5 2 6 .5 6.5-1 6.5q-3 14-13 22t-22 7q-50-7-86-16-154-40-278-128-90 16-176 16-271 0-472-132 58 4 88 4 161 0 309-45t264-129q125-92 192-212t67-254q0-77-23-152 129 71 204 178t75 230z"/>
                    </svg>
                    Contacted
                  </a>
                </li>
              </ul>
            </nav>
          </div>

          <div class="tab-content">
            <div id="tab-searched" class="tab listing searched selected">
              <p class="subtitle">No searched property</p>
              <ul class="list properties">
                <li>
                  <a href="#" class="item table js-show-property">
                    <div class="cell">
                      <span class="title">Commercial properties for rent in UAE</span>
                      <span class="type">Commercial-rent <span class="propertytype"></span></span>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#" class="item table js-show-property">
                    <div class="cell">
                      <span class="title">Properties for sale in UAE</span>
                      <span class="type">Buy <span class="propertytype"></span></span>
                    </div>
                  </a>
                </li>
              </ul>
            </div>
            <div id="tab-saved" class="tab listing saved ">
              <p class="subtitle">No saved property</p>
              <ul class="list properties">
                <li class="js-contacted" data-id="5629753">
                  <a href="#" class="delete-item js-delete-property">
                    <span class="svg-i i-times-circle">
                      <i class="fa fa-times-circle" style="font-size:20px;"></i>
                    </span>
                  </a>
                  <a href="#" class="item table js-show-property gtm-impression-sent">
                    <div class="cell">
                      <img src="http://www.propertyfinder.ae/property/b6a9830076fd6db283352c68be801ef6/216/154/MODE/b0eb7d/5629753-d3a32o.jpg" alt="4 Bed in Deema Opposite Pool / Community">
                    </div>
                    <div class="cell">
                      <div class="date CALL">
                        <span class="svg-i i-phone svg-small">
                          <i class="fa fa-phone"></i>
                        </span> 26.8.2017 at 9:37 am
                      </div>
                      <span class="title">
                        <bdi>4 Bed in Deema Opposite Pool / Community</bdi>
                      </span>
                      <span class="type">Villa</span>
                      <span class="price">
                        <span class="val">260,000</span>
                        <span class="currency">AED</span>
                        <span class="period">Yearly</span>
                      </span>
                    </div>
                  </a>
                </li>
              </ul>
            </div>
            <div id="tab-contacted" class="tab listing contacted pixel-published">
              <p class="subtitle">
                <span class="num">2</span>
                last contacted properties
              </p>
              <ul class="list properties">
                <li class="js-contacted" data-id="5629753">
                  <a href="#" class="delete-item js-delete-property">
                    <span class="svg-i i-times-circle">
                      <i class="fa fa-times-circle" style="font-size:20px;"></i>
                    </span>
                  </a>
                  <a href="#" class="item table js-show-property gtm-impression-sent">
                    <div class="cell">
                      <img src="http://www.propertyfinder.ae/property/b6a9830076fd6db283352c68be801ef6/216/154/MODE/b0eb7d/5629753-d3a32o.jpg" alt="4 Bed in Deema Opposite Pool / Community">
                    </div>
                    <div class="cell">
                      <div class="date CALL">
                        <span class="svg-i i-phone svg-small">
                          <i class="fa fa-phone"></i>
                        </span> 26.8.2017 at 9:37 am
                      </div>
                      <span class="title">
                        <bdi>4 Bed in Deema Opposite Pool / Community</bdi>
                      </span>
                      <span class="type">Villa</span>
                      <span class="price">
                        <span class="val">260,000</span>
                        <span class="currency">AED</span>
                        <span class="period">Yearly</span>
                      </span>
                    </div>
                  </a>
                </li>
              </ul>
            </div>
            <div class="login">
              <div class="image">
                <svg id="i-devices" viewBox="-200 1287.6 420.4 171.1" width="100%" height="100%">
                  <path fill="#B7B7B7" d="M211.4,1287.6H12.8c-5,0-9,4-9,9v133.8c0,5,4,9,9,9h198.6c5,0,9-4,9-9v-133.8 C220.4,1291.6,216.4,1287.6,211.4,1287.6z"></path><path fill="#B7B7B7" d="M134.2,1439.1l2.7,17.5c0.2,1.1-0.6,2-1.7,2H86.6c-1.1,0-1.8-0.9-1.7-2l2.7-17.5H134.2L134.2,1439.1z"></path><path fill="#B7B7B7" d="M138.6,1455.6c2.3,0,3.9,3,2.8,3H80.5c-1.1,0,1.1-3,3-3S136.3,1455.6,138.6,1455.6z"></path><path fill="#F7F7F7" d="M15.1,1304.4v98.5c0,3.8,3,6.9,6.7,6.9h180.7c3.7,0,6.7-3.1,6.7-6.9v-98.5c0-3.8-3-6.9-6.7-6.9H21.9 C18.2,1297.5,15.1,1300.6,15.1,1304.4z"></path><path fill="#B7B7B7" d="M-21.8,1458.7c2.8,0,5.1-2.7,5.1-5.9v-151.3c0-3.2-2.3-5.9-5.1-5.9h-99l0,0c-2.8,0-5.1,2.7-5.1,5.9v151.3 c0,3.2,2.3,5.9,5.1,5.9"></path><path fill="#F7F7F7" d="M-119.3,1311.4v132.5h96v-132.5H-119.3L-119.3,1311.4z"></path><path fill="#F7F7F7" d="M-71.3,1305.4c0.5,0,1-0.6,1-1.1c0-0.7-0.5-1.1-1-1.1c-0.5,0-1,0.6-1,1.1C-72.3,1304.9-71.9,1305.4-71.3,1305.4 L-71.3,1305.4z"></path><path fill="#B7B7B7" d="M-193.1,1359.6c-3.7,0-6.9,2.7-6.9,5.9v87.3c0,3.3,3,5.9,6.9,5.9h40c3.7,0,6.9-2.7,6.9-5.9v-87.2 c0-3.3-3-5.9-6.9-5.9L-193.1,1359.6L-193.1,1359.6z"></path><path fill="#F7F7F7" d="M-196.7,1374.3v69.6h46.9v-69.6h-46.3H-196.7z"></path><polyline fill="#F7F7F7" points="-180.4,1365.9 -165.8,1365.9 -165.8,1367.4 -180.4,1367.4 -180.4,1365.9 "></polyline><circle fill="#F7F7F7" cx="112.2" cy="1425.9" r="5.4"></circle><ellipse fill="#F7F7F7" cx="-71.3" cy="1451" rx="4.3" ry="4.6"></ellipse><circle fill="#F7F7F7" cx="-173.2" cy="1451" r="4.6"></circle></svg>
              </div>
              <div class="text">
                <p>
                  <b>Sign in to keep your preferences in sync</b>
                </p>
              </div>
              <div class="button-wrap">
                <a href="#" class="button facebook-login">
                  <svg class="svg-i i-facebook-square svg-white svg-big" viewBox="0 0 384 448">
                    <path d="M312 32q29.75 0 50.875 21.125t21.125 50.875v240q0 29.75-21.125 50.875t-50.875 21.125h-47v-148.75h49.75l7.5-58h-57.25v-37q0-14 5.875-21t22.875-7l30.5-0.25v-51.75q-15.75-2.25-44.5-2.25-34 0-54.375 20t-20.375 56.5v42.75h-50v58h50v148.75h-133q-29.75 0-50.875-21.125t-21.125-50.875v-240q0-29.75 21.125-50.875t50.875-21.125h240z"></path>
                  </svg>
                  Log in with Facebook
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

  </body>
  <script src="js/app.js"></script>
  <script src="js/multiple-select.js"></script>

</html>
